apiVersion: v1
kind: Secret
metadata:
  name: external-dns-pihole-secret
stringData:
  EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:c9KvoHhxhBo=,iv:pUOpQp3DGasfu/Y7vHgllEzNM+qMaCxE/Ix9gvpKudg=,tag:W+jex2fLoksLKp+wLeGkIg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbnh5di9KdDNWVTljaTNM
        dzY1MkRoL1UweVlaSWcrbUdLeENDQkR6cEY0Ck9IRXVIQjJCVjdZYVE5UUhMU0F1
        QUFnNnk4bXJUUjJjKzVyaTJ6ODJpa0UKLS0tIHV6OXRwMlZBcUxNc3N5S0ZyTExS
        SlpyL0Zqb01BRDZNSGViQnBLdjVRRmcKpstyIqZNlqT3Co/ocb/WInM39xHpV8fA
        FnXqrleLLWJEPmkG9gV3etnST+337Epf6TGAsaDfGbFSVTZoQx9O+A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T20:24:04Z"
  mac: ENC[AES256_GCM,data:O/zPtGVMGjJyXgX56DrGGLcKkwkSYRopBx6ZHTz4ukpoC4poN8mkj5ZrYpCAHoHINmG2w2sQKrZn97/v3FhGU6HeKYytrP0tYaNGgiuzNgRGNk9A2NeA3ZjzxukMAufoFgl/1O8v3VwH7Rd/x3ZxLQX/XQqjFxaLgvW4hFi8gfo=,iv:1g7Oo5dm0XOF7TcTKfD1gotO3Or/3oZfE3nT55ZHreU=,tag:Zcficg5kLxovMWm9+8hsgQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
