apiVersion: v1
kind: Secret
metadata:
    name: teslamate-secret
stringData:
    MQTT_USERNAME: ENC[AES256_GCM,data:j3eELK8TicItE2DL,iv:Rj40YWFh4pZDiC6/B1febYoKqbJLGmRL/QmREiM2pMg=,tag:6N//nmFmdg8VUYp9zRetng==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:f8nw/XvICbXRRtKj,iv:4Xh3Fv1gyrr+rVK5bz1tcIK5y9fixTSb1KGre2OcDqs=,tag:w33wjsmUGIAg9w2hOZ712g==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:YaONflTNPepT99ZQJYZsobAWzJkHNJfQD70UOE0Z82nevgiiZYYUbMtCQcivOs4=,iv:IPCwNF5IZ7lH0MKgCREChOCJaH3gVIvxB/XhlkOz5qk=,tag:PgkUtun6lEb2XJFZO+BzIQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:aY5H3hA=,iv:ixcGqZT1GbetJp7HbFqHwprtfBfP1lERz9mpw7k3/Q4=,tag:ch1ancyZocvTHl1Fkt6mjQ==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:JoXvR4Es9sM/lolCSqYHdkQ3QigQF+AP7RfypuZZYbcNwj1PhXKo9UHm,iv:EfDEdsyFALNHo4GZfT8r4pg6jGAB5t6y0XQekHY6+UI=,tag:peg2krzoqT4Gio7sgzfjVw==,type:str]
    #ENC[AES256_GCM,data:W7cwrO7SsdYMsUjZwqw=,iv:GzxFYftSKKQxqP5dmJUUf6IhT/l5Lf19qtIZ/uhkDh4=,tag:ougMtQ35Udbi4Zn+HqORUg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Z6yOg+S55od9,iv:Ti8yaAOXaAk3pTWKhgA/s92AeOIQEtdpHOpJ2rrchnE=,tag:ZtxA4rHUJUFO97m2b4xXGg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:m5tlZj8Dao14cT+0vSn9dUQJPOmc,iv:QFjbwRnpoOLq0UZgGuVM9D9AiJ+HtKhiRp1JaKykzZM=,tag:Yh+UIvU71NOZ7/Y1wpNQZQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:lK40sZ0=,iv:bjoOyyRoSHg6uNxwgbknlNJwuxzLWgfbnx4ALA3ygqo=,tag:i/gF0kwX8p8KgwyHzGqSyg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:6jW7+le9NomhoWTaFdg2ZCjbp1cTq8HNjjuf7u/dmGzuL/m0BWl99LVvh/wuXfU=,iv:Z9+0+bWcJvB7Ob8HyWtCVH+VofOugwNKDqrd6Nx7lO8=,tag:zdnzYAj8t1xMdkxxdPTp0A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:sRbdX3joFAkmWVqBduE6Ce/YUoxnPmRW26/2,iv:AASeubELsWy+fz0xRA862cXSSkPFfJqbAd1LIFpTb0A=,tag:bpSCFYdx+Y2nP9DJjo/70w==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:jZZJUG6CcHAV//ZDkmjN0mgm5p2+jOOeZrJ2,iv:OWyaZQcVLNFu2QJWRaG1YCZt70YtpY5RZX+ymqxNpao=,tag:Kz3vGuSr9nAbuuXOjsmmrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQkJMaWhYRXVaelNIZXBI
            T01VckxhRDNqbkFPYXpqY1UwUDRSendVcnlrCkhxVStkdDhYd1c0bjQ0WE9vS2du
            RDF1UHRGWSs3OWlQOTZSWGNqeEgwYzgKLS0tIFlrR3Z1RXZoNTloR050NE16TERN
            UjlGTnZzaEdwUWpTeTZJM0FZVUhXZDAK2Jx5HBDbC+sQPzmdf5tMligBJp/rXPBn
            MtBZwn1Qc+Cb1ZrHZV7xQbk1U4421t2DpDk57gQUjgD3tG41x2MJNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T19:20:12Z"
    mac: ENC[AES256_GCM,data:zCUevWkfXOnmC0yvqkeJHRFuphkmwFG7akdGMDYhyRVYr3NoTfOLsgwCTr5T2qODJALBKOWkvV/+1zU8ASbxGAIDy5PaKS7HUVqg3IdyTsBvYIoIjkrbaWhVU2lK+W5+pI9Kqg6PnmF4aXuS+MO5RUdpzyAQL+IACodgQPfcg50=,iv:KHp6NqtmpR440wfDIilDwMOT9lq7gP7CThUnDreviM0=,tag:Wi/BnWfahvZ/3Rz3EnVhxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
