apiVersion: v1
kind: Secret
metadata:
  name: mealie
stringData:
  #ENC[AES256_GCM,data:yZS3mYL49tLRu7PekAE=,iv:QgGMOWNVSKzCpfGF4Cvw8IdGoU8VdozFQIcfA98l6Wk=,tag:ykKSX/elrO21UPWo6EZ3NQ==,type:comment]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:5MtTtVhM,iv:C0q1lGJ5Tz6RnDy6ljPodrhlOEAKeHO5uQNJChLQ6gs=,tag:wjTxM1oT7SFDKY1yhrshzQ==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:536IWuYl6lQVufXjLKOnx9idUuxa,iv:1YHloIBGMpQqNr/ruDHrVG58mB6tZO1qYb6Kc+ti47s=,tag:whlNDySwd5bNgOfJKDlJ8Q==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:YxxZ+tA=,iv:LmNIoq4JM0owZhVKMWYN4zX4zS+OGpwzn82C/k8mf1k=,tag:XbRd0vzHBF39spOfUpfktQ==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:AoBpY+Evz7I/FR00ElK+KKxzAv+K0FcuqCYPEmaZEFqHmI/cRNSg/1y3QDFTF60=,iv:TYqWwjiUmafzrUsYWeLpzo7iL96pZCZc9ePtmCN+shU=,tag:gzOmGUvOePQ8OBBZEm/pGg==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:L3/wTtMHARdcxEcmeX3keehCIMd09shj3lma,iv:teD7BKMMOEg0nxj4MN/bTTzuUohZl6kAJlSeGf2Xyac=,tag:yyv3imfSCERXYe1QH/aOzA==,type:str]
  #ENC[AES256_GCM,data:Gd5yHw==,iv:orSzZcJShiT/smrlYo2nAaXlZdTqo1tsl7s6dqfSaIA=,tag:5wQcNKLJ5/kprHp0mZ16Eg==,type:comment]
  POSTGRES_USER: ENC[AES256_GCM,data:rgzpwc8=,iv:Zr6jrbJS0LeRW+HClO1Lk1yqNdgbGfsNilLr/c0C+bY=,tag:OVJQ5pbrZhcBIWn3ISt/Pw==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:K5GPoixjGVsCxfz7qKwKlcEG40WWC0qKR0FSaHEZVQ3pOeNq9mv8XnigSG+t/As=,iv:kT28vOTdBXzuuyA71aKai8w1HNFpJtIvnpTqA4QkJT0=,tag:zmuKGkhSnQihxSauWzXGlg==,type:str]
  POSTGRES_SERVER: ENC[AES256_GCM,data:YeYoZ6Xi5KCws3xrcTmqxXq5x+P+,iv:pyDEsLiJXk+l7vwP01hFSPp2rLghNswJENDp1fkDB7I=,tag:f13XcUSTkcJROxKYAmztzg==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:8yONBA==,iv:duOz9L8pkmmbYji5rS4Gnj3WeMU4/Fj/OjxXI2Q4A9I=,tag:Y1ZdFXx6ePlXaQtXGx1fcg==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:gM3Xs0yi,iv:0PkISqBQwnEhiXsggaRofr74FvwOG9TJkxbe4Y8PtGQ=,tag:ZlUUcgYcvbxekLEwEf8w1Q==,type:str]
  DB_ENGINE: ENC[AES256_GCM,data:o6TI/VyTKzM=,iv:N86np60uKIDWff4b/rYbINtVZDFxqz9CKfQuphF0Nvc=,tag:tbvE4GuPu4AFJ2xgkFgHOQ==,type:str]
  #ENC[AES256_GCM,data:Je19tpGl6a9ZCOw8,iv:6FIPl/TySMcLINZAQXo6Yo/EqT5SFO4uhhpt5Y3djYg=,tag:wn2qO5MQPWbEuOJZFj8peA==,type:comment]
  BASE_URL: ENC[AES256_GCM,data:GV9mTWS0NCxOPZtximoEb3TJqnsrQPsERA2p6I78Cw==,iv:AXFZ2GPp4i4LclVdYKIFwE+j6j4VXSEuJ40mg+nfwKM=,tag:LD1H3nE9YKpSFBydKleStg==,type:str]
  ALLOW_SIGNUP: ENC[AES256_GCM,data:BvKi4yA=,iv:re+gcQr3gmYbBouPxJQxWN1DPhEAqMfDzyagIT6h2hM=,tag:Yxt44QNKLLi7VBcvuVhFuQ==,type:str]
  AUTO_BACKUP_ENABLED: ENC[AES256_GCM,data:SfJrBQ==,iv:xnTlsDy8YGHlyWYuX0Nj84w/v+jWmpxB0x5CARDMsqg=,tag:AKLKaV6MVHBQP62XLaGj4w==,type:str]
  API_DOCS: ENC[AES256_GCM,data:paRbHhU=,iv:IUGz8PVK0E2zSTW9LuyBH7tkobtZ1WT8tdQJwWq9z/0=,tag:M1R89xzyDDyVgohNaEyIWQ==,type:str]
  TZ: ENC[AES256_GCM,data:nkDTs4k=,iv:fFBU8TO9DfLjNcJ3E0jy/2le2BYLLmO1g/WPOE/KejM=,tag:11KSEujUQxQGVDD4m8niVg==,type:str]
  WORKERS_PER_CORE: ENC[AES256_GCM,data:+w==,iv:BYy5nL3Hr6Lz9MCJMx1o5q0TbeVodRSaBhVLGG6B1Pw=,tag:Rs0bhaqkk0NDorUimtudFw==,type:str]
  MAX_WORKERS: ENC[AES256_GCM,data:GQ==,iv:4KgMTA/wQIjiC+DrtHxrFm47TNGhcQu5xR2iHTILteQ=,tag:ht/vwehf43/CzfgsB4PmOw==,type:str]
  WEB_CONCURRENCY: ENC[AES256_GCM,data:iQ==,iv:m6+qwrIIwrZrM635XhS6oQll+jFe5bUakbfYxc9j3fY=,tag:jlFTigjJx9DQUNaLSUGWsg==,type:str]
  #ENC[AES256_GCM,data:RbdrHeA=,iv:wex+q2SNUONf2YEIeucRjGatBv0m+c+OqS51MYPtMXc=,tag:T3Te+isCqVMJGnVeRdSLwA==,type:comment]
  SMTP_HOST: ENC[AES256_GCM,data:GNqPj0OHS/i4tC9cYQwA/G8PIRhhBQ==,iv:mM5YoV6Dcj3PN2LTD0PGUTgpO/SRWTbzc5Przo+u+RU=,tag:5gdsDRMGcvFFrJVknrTj9Q==,type:str]
  SMTP_PORT: ENC[AES256_GCM,data:mYBm,iv:3mDz1JvCRYAipJqg8sAXtGgWZgmvVBz6nF2lCwEmaJs=,tag:E5I+zLliU5Q+VOu+BKhpSA==,type:str]
  SMTP_FROM_NAME: ENC[AES256_GCM,data:3eJPTYuO/he6WY5V,iv:YDfw8lcBtGAVsX8dLWAeWgY5N+6CV6D8Paazcj+CT94=,tag:Z6cJWf5TzsTUXu1wYn1djg==,type:str]
  SMTP_AUTH_STRATEGY: ENC[AES256_GCM,data:JXOP,iv:xAM8K4ffYOuLUDBs+JPZ0dPWs8fbvec1hxfMsD8hrrg=,tag:BJ9Pa4NmrGk/P5vowVmReQ==,type:str]
  SMTP_FROM_EMAIL: ENC[AES256_GCM,data:HVOaz76bY8Z9OpK30eDpMn638g==,iv:JcLUdxValk4/zS2cLN/UKaXtymHA7yvyv6zVhkMFEf8=,tag:Et8pcxPTbSQ4k9y9r1/wxg==,type:str]
  SMTP_USER: ENC[AES256_GCM,data:7uwmIegmlaJI3KaGHGhIxvei0XKhiAw=,iv:khHtKsPZvgz1Mbj6jte+mQ2wbznn4HDpMDK8BXzuDkk=,tag:sdRdtZLTo0Lnyfprk+HCIg==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:sfmOf66iN23hEKVTmyrVaJH8y/+ao4M=,iv:Yj2JPp2FNcgceD9ZjkBftgL7ZQa3squ1xIiPJ6OK+F0=,tag:XhnC2JSIdqrLCPbEW3L2uw==,type:str]
  #ENC[AES256_GCM,data:XmIT5MM=,iv:U+tRWR7jm/WAwUTgdSywQZ2g7tQ+5SBugiiGg1zlh3c=,tag:NbNOKty+SO5dX6EEC/4hgw==,type:comment]
  LDAP_AUTH_ENABLED: ENC[AES256_GCM,data:W1QFqHM=,iv:DeLOfxswFv0mUZQcM2znraWRAbYReHqcK8xP8ofFdjo=,tag:7m8fSH6GP+LMplz9SWZHYQ==,type:str]
  LDAP_SERVER_URL: ENC[AES256_GCM,data:52RvSctVI6cqjquLotl/Wv8Pq1H5w1UJ0g5Z4ZWfuex4R6QP5MAO5Q==,iv:sO+u1l2Eo8qvNnqgbmTPT8RKpGgombV4dCwiccgyCM0=,tag:LRJpHzSTnjSKPIZc7FkFLg==,type:str]
  LDAP_TLS_INSECURE: ENC[AES256_GCM,data:HSOj4A==,iv:J6DlLl6iKtwVLBPTb4bwGlZ5BDj8q6bqrwZctEmgOvU=,tag:IMV2B2ujsjJcVCJ6sWLbPQ==,type:str]
  LDAP_BASE_DN: ENC[AES256_GCM,data:UNm6wb7l9EL4OYVjV7FtwpvfMSzilZpFbw==,iv:er4QLiS8pe9nBjbbhKKVrZzsyQkAc+yH8jxxNV8L2Ks=,tag:sddfNeTs/pEMoiBHGUxziQ==,type:str]
  LDAP_QUERY_BIND: ENC[AES256_GCM,data:wIkUSBpUwUgry9VChi0p2uZHWmX4RN6gW+Od73K5GEidwRbI+J2B2xAO,iv:kM/2n+Pp4j/2nT+TVS2GHw2JW40nidPJqr+PFebVhbA=,tag:lk/hJOZ+lCsE6gCoWcM/eg==,type:str]
  LDAP_QUERY_PASSWORD: ENC[AES256_GCM,data:qYBnNshVnMzO/Hn6rrCwUltekhM1xQAbLyfZ6aGUI0KF,iv:XvOOS84O/QrPTCkcJxWnPGQOUSWBkzXSo1saeXOIqdM=,tag:gKV2GhrndABOJOXxWYMGPg==,type:str]
  LDAP_USER_FILTER: ENC[AES256_GCM,data:qHFMj1/rzcHytL5PFP4JwHQVMM6yduqKBfpILJAGsiH6nFu3MgyDv3E2aatO,iv:/aNJfVJuu9d84iWJPQUS2zL0tW8t6lJswMqDQVPMqOE=,tag:RTyL2UZJzuMDOHSLZq9wIg==,type:str]
  LDAP_ADMIN_FILTER: ENC[AES256_GCM,data:c0XKssszAJTJYyG7bI5owqfnx668fH7FfqyDx4kvHiK0NX1AnPUl8hwtSHqAEQ9EMfw=,iv:Jm04wDeqbw1BJXE+Sjxpxk6PTY/DnixQz8TKZRCMF0k=,tag:lk68wH0q73x+LwIineXf2w==,type:str]
  LDAP_ID_ATTRIBUTE: ENC[AES256_GCM,data:HbJe,iv:Sqon0pG5yzubt3J9gzlgmwx/rColRTb/kvCJhQXLJwE=,tag:L+1DWSbkS+kwJzhdy7jrPA==,type:str]
  LDAP_NAME_ATTRIBUTE: ENC[AES256_GCM,data:3gdLVshso09zEpI=,iv:aYmYbb3zr1o99tl98xx1WyXGAF4yJIRN7HdShYnv+2g=,tag:tWAALLdnoIAKze/4HAg1KQ==,type:str]
  LDAP_MAIL_ATTRIBUTE: ENC[AES256_GCM,data:PeDKMw==,iv:pTx/fTdm4S3MT66Qg/e1L1aTGIe2tjakY20fJy6NgyA=,tag:E0pXxlph37U2O/9BCHyBrw==,type:str]
  #ENC[AES256_GCM,data:A6b5HA==,iv:azTcKibFSfe8LQJDGzMFCapnpyjb/ZNLFhHZ4gg+7x8=,tag:cDYzqzmUN7dc/MlF1f1z8Q==,type:comment]
  OIDC_AUTH_ENABLED: ENC[AES256_GCM,data:/8rn4Q==,iv:46HPKBcUA2T0/oXafCSxvtnmygPurB2S55YkndVvXcs=,tag:3tVaiyV480YwChlcDx6Ffw==,type:str]
  OIDC_PROVIDER_NAME: ENC[AES256_GCM,data:T4EiQASKKzM=,iv:LvosmF79N9R9snMcHcODIXhcmNW3KwaixeiEu9i3AJU=,tag:K/qWl3lDdw6XyiOHKWfQoA==,type:str]
  OIDC_SIGNUP_ENABLED: ENC[AES256_GCM,data:B4UdaQ==,iv:XWCwdYPHB6k9Cr0uqSMxxt1XEOAoI7/eC9YPQr/RLjc=,tag:zG29E8JnpPkdV57JasGZ6A==,type:str]
  OIDC_CONFIGURATION_URL: ENC[AES256_GCM,data:lwOp3NjmGqzxpoArvXak5ohmmRXedLCy+2ppCg4vkalwiMv8fh0BEPETUiuIYFs6IrLEho7foIOkzk8QXO0=,iv:EjTO4sRb6yK3xn3z0Um4CsVE0pSMCn8rRuHzrN1hKHg=,tag:BhXTUf6r0ntz7Fyk3GN71A==,type:str]
  OIDC_CLIENT_ID: ENC[AES256_GCM,data:WXNOWIzX,iv:0lqcUqj7sWl85o5LI5xzyuZ3DOb7HWXBf7FrvtSH0r0=,tag:TLEIiV1Uc7KzP7bldXpbBQ==,type:str]
  OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:rC2UjPd4KuYxORL8WRvwRuMKFWx7X11Zr95GBFT82X+U+mIG4PTAEyxuJqO5wiEO4YVv61FwZv010rIPIZwh6AIfBNc06ijC,iv:jGzcwBeqM5EPh51cCL5ip5Nw9yn7uP9JKfwzoQrkVEM=,tag:UbO5ZrBTKlDcr5RUXxbk8A==,type:str]
  OIDC_AUTO_REDIRECT: ENC[AES256_GCM,data:BHAnWQU=,iv:GHQ/Qz0sOkSa9lHVltsGyhIaT6RE0mGb/81oeDeFyoc=,tag:6pLO8wxk8XGM0a+aCXVHAA==,type:str]
  #ENC[AES256_GCM,data:fsVxxFipzVwCmweUWvINXzoQR7TxE7LlXvZC8OobWQM=,iv:72YzQXRKmqkuYLA89YovdNC40iqq2y+J5wNXRtj6xk4=,tag:LT+1fSG9NrF0uvY7OZrTJQ==,type:comment]
  #ENC[AES256_GCM,data:u0MWFviOByMDFzrScxGSFyRsh3Fp2xcVyWnj0XqW,iv:NG8Gkwx4RZRqSibaFHNFc1NS6YKdJbceDbUqeuTc4Sg=,tag:/sR92PfuCy4f5ax9QJb6Sw==,type:comment]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsakdzeGtkSDR0NThkL3FY
        ZFVlcW55ak80UklMdVFoUCtBNlRXTDlmbXl3CjNUZWhSR0NGdjRsUDMyd0RCdzhv
        dUpOcGpwOVBWSTREbWZBTDZwLzRsZTQKLS0tIEg5eG5IWi9RZTAxMitEOWtQeEUy
        dTF3OTlGaVU5MGx4UkV0M09kVlpjZGcKba1w8kKWg+80hxD8hVXC2d0CfRYtYv38
        siGj3ww95vpCKZYaktno4CMQ3HG1tdfYduULFwbJT/9sH55iVjWBuQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T19:34:40Z"
  mac: ENC[AES256_GCM,data:/TDpvRiNd8YBi6+MrYFq/caStdr+2oFeb4D6SZ5CJj1KJG/N9D+XyeNvfK54Y7bGWqDBxEhsaDDG4eyHeNT/6EobTIbTOIqTMd/xFsRT3hJn/pYqq0JCpFoFitYH/h2+uzSbA9twbY5K3iFMulGgojYsV/07NqgMFViun+vpsJA=,iv:W5qttvIcg1aiFR0/TIBBQktIZcyjR747jJ4Cv36lqy0=,tag:uYs2ViUwEDmFxrNWeRT8Kw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
