# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:JlcuD5eOzzWWYQ5BEfADHUU/m/NHKCU1DpyFOTSaEFMRW4jP,iv:zZu0CvdiCJQwzMnvqtJyls5J5cV4nLosC9Nd740ffDU=,tag:vkKYSNhgGtJsZynXZkDGng==,type:str]
  credentials.json: ENC[AES256_GCM,data:3Pv+cqGF/FYv+4dksfxh5LiuTaRDAc4iz6b1T/D44Vdd0bKrqN/FuMRJEI0Dmqdl9bhfFqHGqN9VzxuseTUUCjnEOeFPveFyO1Q/vMFtUlAd3oek8gIbZU8goAmbU95a6+ZuHcJ6V40KZ9lh6QPOKiaYanZ7fz1LULwrt0lorA89RMReIeIsW7FQUj36jspkYshXZ1dy3F6fv9dg6EFKQWWkegrKmEHj/fOWztQq/A==,iv:Ch/2MUYoXivDNuU1E1YG4vee3bGogthAYkIsU+RhKxM=,tag:DRy2BOZDp93MFZ8JucRvbw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VzNqbndncU85M1krL09h
        R0UxclU4d3JoVCt4U0dPbkxBRUFOVXd3MEcwCisrRXdmbnY1UzZ4b1RUeG1DeGFa
        THo3dTQzTmx5b1E3SlZOVWRSNzQ3RUEKLS0tIHV4UENQbmRKdEdQOTlKS2wvalZl
        S3dZTGtRZ3huU2dOOVNwM1BoSDBLeTAKx3JwlyDOhzRfZzid0RUy41qLqEqXS/oG
        +EHEwRuJWwDuMocMCk/l9gyqF7K7jby2aSsW/f+2Ckn2cNRHqf0GAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T09:02:46Z"
  mac: ENC[AES256_GCM,data:UWtN0WE9LN1sMx8Viepk6S0eFF816f0Mo+S0QaO87wozxO9bfSVdpKSNeNM5K6ZJ9J49gQj1FHYeufdL7k+9Yj+qrIA/OKvkxdabYEK/NeRhpxFwgouM+gPIxWq4b3jXhTt/KwXhg5Wb391PgxGulx0xuCqmRBlw7XB9PHZhEFU=,iv:Av/Vt6Q2fPzJR3TXAHek1ADnHHsWTvNxOHObN3uBF/E=,tag:LNz0gc1poKF6NWvuoLSU6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
