apiVersion: v1
kind: Secret
metadata:
  name: emqx-authz-secret
stringData:
  init-user.json: ENC[AES256_GCM,data:/Jfzx6diZkrelYj4Gl8AlSMBHetZ/ykoszZaxPIFQk8bcy2xi7wzmaz93I7fUSHHQzHSO6zaWroE4crutS2EShVRXgvem1c8Bqe57gOq1yK3qpG3KkVkVv+Yquy7N40bMnNcXJGzAhUhpogIqIKGGvJovaIBkIYc59LmVTk2CdQqozqX4k1GFBbPIFi4ALzfWgNPwMYA4uO7hxtgt53u6R1VwFsICmRqJyYb11lm9qnAPI/ExMvrHjeiXWKTGO7K/xdlTwp5/ILEDcZF1DL9jAmLBVAq9J0+moDH45aiVT2tRmFWqx1j13xs4/z7znmgWY0sJ1P+xK3zWXNHaajFXI2AnwrFHUyceHsBJSeZSH1Sx8aZBwDsnhjQ8Dmt61vKTGE=,iv:Z7aip2qALiMlv2TGAgMB+hJfcKJB+M+YamqFWHoHJfI=,tag:G3TMg2G6EiX6QKGn6HBNLw==,type:str]
  acl.conf: ENC[AES256_GCM,data:0lPBJ3iGq7HgvhTC1AcIWXt7rK+vhzlJXB1SeJuWt3QZGlxiTwg55wdmMcDATH16Y8JGeEvJ3PMm8HWorHDL62HzMukdXEpKQXqwWOYdo0nNks5tt0x2IFWv9Aqo8xHQorvzzVik385YbGq8x7sd3cUKfo+BoWJcHTs+FP3OUchewNaWlVALnlwPvi9Ta6V+rjxcNbe+8/Vd8yn2VN8TxWKNW6vYtzU0DEKSkR7Trqr0152m0plTpn0sDsL0OhmcVMUKnIDvmTHEQnXwTeDy9GIFF+rZgRiDw9o3egzu4PoNu1n+BnLs+C89bnG7PlTf2fKQHrPX52rFiqNTRt/PzV6+62lmngX/wfNCivLJud518iBhL6hzvMD9W9D7pdjcIlo49wj/WtKuBXh7Orny8lsfmhlbZmshCe0ZC1VIo8KYENQm3QalxbGCErlGfcgmqGrk6Ke10sxlBDcMOIvKrsv4gRTNi4wCKWkFCC+SWlvqjlEQhj8eoiuPMxObNHf8XREf1D6dFncV4lOJvio27C3Dqy2mBXe5lyQj/U1ofuk0XpF1AaPSzb1c2Swox0yHqyolFDOG/1oCYkaIPJn2BAqUkbSVE739TpofZM3+nUXxpk1x4VY8ZJCM3n/x32+7YGeMlitaZkf5qiNe0fZK3PsX71YCI52DsoZsd9U1ZdvnAJlrmhMGlpHdXyQizpwLhPxv/IPK4nLIT7ajeyosMmSx93qMdNj/OkxsayYi0C1snRuSgOk/WtW6432cbLvW6CvtrrA3rzo2WksFaVE=,iv:7ixzCGgn/AOwggHaZb5SpJjNO8NHZhDmM9oNdwhppH0=,tag:fl9UrG0K1VcA2ZSFvvgNbQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NUV1d2J0RVBpQWV4QWRW
        YlRyV2FXTzlnNGdKdnlqcFZoclhidFFKVkR3CjlqcDZMYlVRYk03Q2JDd0JEQ1Jy
        L3NSZVNtbzJkcHAxTUlzalFLbnFjUmcKLS0tIEo1Szd3d1h6SCthUFg2cWdSNlZM
        alkrZy9VQWQwRVlUK0F6R1VDSkJ4S0kK/Hcu9iP/R2wFH+hR71cConzoUwTE2Kj3
        CQH5O7I6H9IIwR+x9tln+kDaKoPOsO4cdBL1Xz9GazOx2CwPKITpiw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:48:10Z"
  mac: ENC[AES256_GCM,data:ANnFLVhAicRW9cd88jyUo6j/IrkxEd9AHkUwTokwJpp1p63dqQ2XweiyyuSYlBmakQcsb8ETRqR7OD2zHjnOXwtLBLkZ9AvZg2Ozzfk1voTP63eMzMjntuIS6WSud/JZISe1YY7mhFzOIjRDdP4rnLd6CqZGZquJWb1ccmRQ1/c=,iv:Mgl6exD5eJyIb6KLEoNxqeuYGVxuoPlEkwx7mXwj4C8=,tag:oAaJGsqr9Z5kKdpVF/BmoQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
