apiVersion: v1
kind: Secret
metadata:
    name: emqx-authz-secret
stringData:
    init-user.json: ENC[AES256_GCM,data:sJSHFVRPRrSxOxcr8RtzaNtn9dEgMfFSOXfQgq/xGSj+EjH1biXbmMF8JhH3dRZWiYmZK/93UxNHFYm1Y4Gulj5XPQyum1qv6rRJ25el/sKy4yIcCRtKUsF2M+SW70pTr1CNW1jJidUpzG8TLaXpJPAdMz4o1jVYjZnlTNxzsmkpUrcf3MpMEPRvxpcmBMlqTXmScnCFJAP7jHuKYoNJ3oGwzjrpoMK84oChKZ4AsQLRmR3nL01xG89RcDRG5Ut9l7fcYlp8SbMO6Mh/iHEn5e/XWm/lwmeqG47A//5K/9oKJobEXEt8irXP9x8f+8GExSMGiNSRh9KP6p7MnuKzAKl85SKLabv8KIg1x/HCbx6v2G5CrlXWe+hCvnBwJZoknU+RHnSqbwGH7darAvPzce05Svvqn9bhIfI6lQLCGKN+kOiwDnkqpE2JH/EsYPba8unhmJdkhCL+T5Jc5HZiAc1Yi63pwTdltP4LWw+Gjt4Qsen/hUQWIySE90K2hx0oWg==,iv:zbDd3W8stUDPxeEJd/eA0h+w6BZ9wD90vmM4uTTyAJs=,tag:/rlkIA8iodc+oeQtAEp5Ig==,type:str]
    acl.conf: ENC[AES256_GCM,data:qdZ9e0lLOqY2GTcitZiwvGdAvXQfNnWQY0fL0AiZl8l+g/iFD9XTkuwZnsKUECIP1iCIIIcB3k4E4eM2+B/c/1E0/mbfy98Zg6uD3481NknHfq/KbuHl+z90c86A0wENsbmxcsn4i5Yi/vfJnVuyCTKs5a+eoztMa8O0V6Znd2pRKrSLwcMFY5NvmqY/SrqNuW+BD3uC5x0MZ31MklilBvCTw4pSHQlR5el4lyeg+MFzA+vH1M6543TdX3p/YLdrDmkWLYnVDKYsMn9nTcIoGra6+E14xvyqKDnx7XMltdc0F87HY2y0C2GU/U5vM5EjHR6SG0FakMuKTuZOCSiwvLCrhXnkeqUX8U0/j+NR2iF2FTixStI1d4tzkJ1686QSLG7PjbZ0CU5SkSg73ri41orPcYDMfjsE/ME6ueBJB3UcQsZFzs2BYqe8qGXOfww3YfoColTWT3OOiHsYcXvE6FM1ENxYqsR1M24izmksEXLQbcMisH2PY0Z263TpoLGyOuazdGuQ9AVmuebsrwYscXBfSXWFcn1v7FzSF1wlrgAZj8+cse8mG7RHpx+AaTeyCf6IhU5MV0JbAAWKtkmwubWnXzl5M5kTO6BSnQpIllwSQnyBoQM0SvQY3/TQOj/aXrRCQgyukyzFU6ZRWqnM2EAaNB94kgChG8S+4+bIhBiMKGXI2J72iw+aH4vsZ91/SyoptGX+C9ev/UPhpuD3UQ/nkEHCugSpuYLApKdpR6UvE2u3F+u0s1/4pn4qCFXbcbwiNQdGXtz3GsLQFLzOOte41fh/35Ma0kovdol/sO2+2CZPlGo7ytNRB/KIGWZ/0dEwpZFenLXQE6eq2aA0f9ksxT3ScMOmUE7HYkAF09Ntxn2X6ADEK8LMxyINHtuWEneISz5WfXcBoYKVoLR1BpbB+RcuyaORrlDhSvFE+ngJVcccHbBIPH15INGv9WwIn4jAE9ZvJvUkty2r6yz7w65jeR3OkFOoXLmP/NIe6gWPNiycaadlXsiVGoS1mxp3zCczO5nwtJokRZwxIpFxv9KDmNC2a3d7uMzunw9xmp8CTvD5iUixI/rcco9yqB2XYGqVsnxzDhI16G9sjsZTxBIssb4YieNxWxEL0myv8z4LsTAjxqDL3D8SGFaH,iv:zAWFXah6rNLg6dISQBfQO/ZNolgu0/FHuwSohM6ZqMY=,tag:+1WX0vAF607IElI4UEhZ0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NUV1d2J0RVBpQWV4QWRW
            YlRyV2FXTzlnNGdKdnlqcFZoclhidFFKVkR3CjlqcDZMYlVRYk03Q2JDd0JEQ1Jy
            L3NSZVNtbzJkcHAxTUlzalFLbnFjUmcKLS0tIEo1Szd3d1h6SCthUFg2cWdSNlZM
            alkrZy9VQWQwRVlUK0F6R1VDSkJ4S0kK/Hcu9iP/R2wFH+hR71cConzoUwTE2Kj3
            CQH5O7I6H9IIwR+x9tln+kDaKoPOsO4cdBL1Xz9GazOx2CwPKITpiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T22:52:12Z"
    mac: ENC[AES256_GCM,data:GVIJQ4AOUFSV4wsfMqo4bDK9H24iJicXn5B+8B6WrntGY6te6Ax0ZpRhLa6jG5FcVwXqAGAsDjxEnCUZAveUiGB9nuEwq52zEm4oJ3MBUjKQmX6tdQ+foOBDxiqYVjq3ogxcvEZDilEerMeDlQEUQjfO5YtHuzUMmdKU7xZiwo0=,iv:sBKcrrdQSoQrMt8VshKwAm12B9VY3KOOXZ3OAQ36SVw=,tag:yKwZpN7sGU2sVB4YEE9Jeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
