apiVersion: v1
kind: Secret
metadata:
    name: emqx-authz-secret
stringData:
    init-user.json: ENC[AES256_GCM,data:sJSHFVRPRrSxOxcr8RtzaNtn9dEgMfFSOXfQgq/xGSj+EjH1biXbmMF8JhH3dRZWiYmZK/93UxNHFYm1Y4Gulj5XPQyum1qv6rRJ25el/sKy4yIcCRtKUsF2M+SW70pTr1CNW1jJidUpzG8TLaXpJPAdMz4o1jVYjZnlTNxzsmkpUrcf3MpMEPRvxpcmBMlqTXmScnCFJAP7jHuKYoNJ3oGwzjrpoMK84oChKZ4AsQLRmR3nL01xG89RcDRG5Ut9l7fcYlp8SbMO6Mh/iHEn5e/XWm/lwmeqG47A//5K/9oKJobEXEt8irXP9x8f+8GExSMGiNSRh9KP6p7MnuKzAKl85SKLabv8KIg1x/HCbx6v2G5CrlXWe+hCvnBwJZoknU+RHnSqbwGH7darAvPzce05Svvqn9bhIfI6lQLCGKN+kOiwDnkqpE2JH/EsYPba8unhmJdkhCL+T5Jc5HZiAc1Yi63pwTdltP4LWw+Gjt4Qsen/hUQWIySE90K2hx0oWg==,iv:zbDd3W8stUDPxeEJd/eA0h+w6BZ9wD90vmM4uTTyAJs=,tag:/rlkIA8iodc+oeQtAEp5Ig==,type:str]
    acl.conf: ENC[AES256_GCM,data:yTFRL5wp9kAqIERr5R+tWu6rVtLaCiFmVf84oGLP2BnovWwd0ctJl8rgUAL+tsSlVgzAdKuLkSd+FbrhbFUYUAw4RSsof2BWJS0ZKqhJ0Izr+woHuiaQ6SkRIsxvD0CkagRqYUf8J59BGVWmGf8EU06NrHFQ4wEHxucLkRvaMfBspdVggNN7X8OtmWufIDjP2oOTZYcjcXwAkKtYW4eDgJuI5kM+92hKjeagMKNHb4D9JXpo1SkoeHDq2EbYbVGvzzXplxPOl6U0959aFOlhtk7/PJap3SlmdaECgnufP/wW6+sAo+U1K88CbS1qXYZOELAFSyZtjwTp9d+kZcb6euWKbOLESca2ZM5XEW6Z8ws8HJBdNdgRGb3QgD0LOnnPYz2RIncUW/xwbLCpHJp5VT0A7+CNcqv49mX1MoyWbZzhDHqf1wa4/4GohacLDVrEli+Fb5nwUW3J/1UJHPnpgBLB9/f52wBjtBn9z9jSlw63I3JEplLPFv/8nXpOMm8fEeAbdH19C55e6ct9GGHoHAxS2td6ycomp3EhlHR82vof/tl4Fg44Gj8ekkFubqRpOFh1BxSwmD9KApLhfUe6UL66TXDsfzu/sUOV0KoJuQYEXIDvH3zK8tvJhqUYBillkPqgX344mTIX0CZC8y0u581WBBYLStZ9HYvjP/kkRkZyYKONGvqFib/cyjxgReEdnC9YmUMoGQx5JXeJIw/OsBWq+u48P668M9ifCfmyzPBJ/NfpQvKcEJik8fUxNEsZV0aAC7rlyr0f5UR2aEShEaabVWFG1HZkzcCe3s7Z4lDbTZvo8KiPUhDyQuAojVdrOSbU4QDbcA9vSgeHbWeNw30H/GVVYfcAsd06SKs4XfXVvW3s5Oxuqk5iXDgYU/hK3HQ+YXPMKiwXpIEc6MyhJz4Sh3zjx4LJYMmP64JGztDiRWetB6FVaZrH3RpZDzc/zMj6vOSYDPj1jTgh6tZ53+Ul1yvn2Nhrdlyi7jaD4hbrFaDGDut/zf/AxMoic7lBEI/WgdmU+hGtJQbjPGeK5JVmHEqBgB+7px7JczeNZrUgu15bow5R+KA5Sqbcr/0ThLxPbXkO6EzzI0N8PV+z+UACMVQi7NmarWRBhy584Ny3Gwgk4D6vwfV0iC5BsTDDqFE4kjdiaiua1pWkPEKigoBXAV7Z0Vyzhei4BUbJs51I9PE2zPIOhfBgvQ==,iv:0SpCNdcTyk/3T6Lp7cpa+bhpyf563UDvR4uGblpLroc=,tag:oHNT37Vp7xP785fDnOLu+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NUV1d2J0RVBpQWV4QWRW
            YlRyV2FXTzlnNGdKdnlqcFZoclhidFFKVkR3CjlqcDZMYlVRYk03Q2JDd0JEQ1Jy
            L3NSZVNtbzJkcHAxTUlzalFLbnFjUmcKLS0tIEo1Szd3d1h6SCthUFg2cWdSNlZM
            alkrZy9VQWQwRVlUK0F6R1VDSkJ4S0kK/Hcu9iP/R2wFH+hR71cConzoUwTE2Kj3
            CQH5O7I6H9IIwR+x9tln+kDaKoPOsO4cdBL1Xz9GazOx2CwPKITpiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T20:13:08Z"
    mac: ENC[AES256_GCM,data:l9PAD91rxjGYzz5MmCQToronHB6IO+dkF/BsJKR3Jz0pa+QKW0RZW3qfrryANVUOPSgLyp99RsXr2ur8lK/AKfPwLvoR8rTRUJA5Eg9C92QigHSf+d2mGxxfiDgIfoEdquabj9c9UjWMKRIfIfOQ9YDXbq8eBzG0OP2+MStbvU0=,iv:HjxIOGJYCTYYTi/iuhYUebDgHR8Ok/KMXI3hg4/QxBk=,tag:c+Cg4/Su8e5QiKZtUVwrug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
