apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
stringData:
  rootUser: ENC[AES256_GCM,data:5KK7SJo=,iv:joqX39dx37/8a0cskN+PonLYcFxSqPngFmofBsdBA9o=,tag:IiN7NcHjY2NyFcymbOVGRQ==,type:str]
  rootPassword: ENC[AES256_GCM,data:70r4VePaS5HMpbrMYYFSCgLcnpx2MQKAcyb5w7wRzlKV5sVYApfHvsM=,iv:0MpYtKy388M//l64IpTs7MMI7tePflq4kLqKJHCmiZk=,tag:cZkWBQr/TKqhRUY6RwlmTg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWW1NKzUrWWo1amorN1Nv
        U01jUzhzVSt1dHdMcEE0cVJHelYxcDFHcmhjCkhoMUljbmdwVkI5SmgrV2JESS93
        dFplZDJEaVBSSFFadHNYMnFsZ0RmRGMKLS0tIEd5b01SN1N5eW9OZWJaTEVZOCtM
        OVpsM3lRZGFYMmV1MkV0ZVpxcExXWWsK0csA8uldjR6NFnEEv5M6uHsKKtON9LPb
        kqnxWNLOkRJhBgNvzLCTr1PW9TYBC2PTDTQwkDx8mg5XMEvke8nMng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T09:57:40Z"
  mac: ENC[AES256_GCM,data:P4+tQZJVrLm2C56T8MR2zYW4vkyLmMr2ovA4MdP4+epeQg7PuDOhjojdwdd5Gg+H3W8UhUIltu+9ldB5xJvX91AfOB3OMlNDjwTZMCuPCmZs7gJ3pwMU3I6BDXmxh6CelOJpkpSJoiBmB/nYyXqW1ffgamsA1vqmshkA+lb/ECA=,iv:7M8cgfcfQwLc2HoYOWw45WbMNubhcPXI2mI/Gp11e3U=,tag:aLJ1zJW8oJZsIJlKLkJBRw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
