apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:M/pfjcI=,iv:ckk0q+C9l4IcSjNrc7rlb51g3fWJr3pIGmOUNJ4qVT8=,tag:fR+dtqkN91A9QFcYI11uAQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:LL5fWKdG5b+DyTITrveZHBUPWF6Cdghj5LLnRbv8DDPWCzTOaBPjuR0=,iv:PU7j6uT3cWIzftODd0CW2JXoI/gdbfHqzQ7CMDnKZaM=,tag:j6k9tVtvaB1+108QWzqpGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWW1NKzUrWWo1amorN1Nv
            U01jUzhzVSt1dHdMcEE0cVJHelYxcDFHcmhjCkhoMUljbmdwVkI5SmgrV2JESS93
            dFplZDJEaVBSSFFadHNYMnFsZ0RmRGMKLS0tIEd5b01SN1N5eW9OZWJaTEVZOCtM
            OVpsM3lRZGFYMmV1MkV0ZVpxcExXWWsK0csA8uldjR6NFnEEv5M6uHsKKtON9LPb
            kqnxWNLOkRJhBgNvzLCTr1PW9TYBC2PTDTQwkDx8mg5XMEvke8nMng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T03:00:14Z"
    mac: ENC[AES256_GCM,data:K27451Hsb8vt91W7q+Jaf3OcpYj4JfUvKGAaWj4pFAEEU0ymUl2Z+9KWKLChQIiqpOgc75TPKC2nAuju7MHaPpo/ks2sBOGVGjJxDrvoV5Rw/4hkiWF1iTKqKFn14luSxOZxLzaSNsprTPSM4bZ97e1qKAKq7C7GiiyfCj4XjUU=,iv:DP3udiIV1kPhWJQ/sA4yCK0NqPJIjHfPoRYDrRo7GS0=,tag:rSt1IduzXO3TQeicd3jgeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
