# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:kFpO5KJ0bNH+mXjYfzVtilyEe7YMx+Kjcdo3nMvg0/I=,iv:R8G8ybb4OMVwWm/4JoDbd32yGx6FwZYFS7KVgpvWOWk=,tag:xL9L5EkeahXM0oU8y4Wkaw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bGdSNllJTTlTWERaZjNE
        eFFLa3JKT3lzMmNoeWYwRlhqSVVIbzk1ZTJvCnJRckV2eHUyQitGa0t2RkpORjFE
        ZWpsS21oSGhSQiswdGNqeDV5cnNOMk0KLS0tIGtUN2xWT2lZSWRaQ01UYUVjeGVk
        TEFnUktOSjRHZ2NXZ1dxUDJVdnBmMkkK0FXmJillJN1CmzWW7gc1o5w8S9+4kLpB
        Yj4MZPf8V3R2ORjT1FDLPAU7mvOuk0wQVrDHsRJOiWLHCYXmvctWLA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T00:26:16Z"
  mac: ENC[AES256_GCM,data:3wnmOvj+bdFBJUouIvCOHs+ix/vmY5CFFLmeg/bApgk7ZONo+k4Fd6PpyHlxaX5KdzGMpvwE62H+QAl31YXcnb7RlNoFKUR81PvAEFFI9DskeEbbdfazf5VopLAJFjrcK1mO6TgtygnGKvTmszmv6Hf50JddqfSHPvMIVUG/kYs=,iv:Kc572vizCjKiM5c4DtXLwU1jdAjlPlILuFed+awFyeg=,tag:OdOWw8+0DtzUL3UW5ax1Fg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
