# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:2voDYdMcxb1ODg2DPQRr3nj+/3NjqvD+qTjlGiX392o=,iv:6G7sH//IdeSViEW0gEmM0DN7XOeOyY4Ua/3i0ToZrjI=,tag:A0JPtkXsUWjJZBUqc8FuGg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHN3Q3QWtJL3hhV210amQy
        am5zRFRsMGQ0ZlBobkR4RHhyK3pQNXdFOTJjCnA4UDVJaWhJSmZyNGhIVUdiOE1X
        eE5EdGNBQ0xuZEVvS2dXZks3d3U0VmsKLS0tIFNtRVBQS3Z1SG16YWxQUTVlYjdI
        ZTVmb0kwS1RJd2tsTXF6cGNpZTRCTWcKtwbiJxR9ldzkVVHgvmF+KTH2HBtA8KzZ
        5nZVwC7MmsCKWWTvVrh7JldASzsBmejymEp6bY0pGNdPYDIqIfS0Yw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T09:02:46Z"
  mac: ENC[AES256_GCM,data:WMi5CqlKXIGvfteCuYplFJu+UQirl//hHQbeFiWZneEy40I5wPv5985cKIBkKcPE4teloQyd5AJA8X/tgrCtn4473nQSslJO3S6jDLdU5iD+xQ0uk4zP8X+GuXftcof2fPg9WVAwRsvGKg1VAtvQ2aCp8p4aSCL2bW4ANe4lhM0=,iv:yfOXjCyxDgam0IjD1Fw8TJ4TBPqdytM05P5Axtl/b+Q=,tag:sXxTq0IPZ7n9j0nunO1RjQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
