apiVersion: v1
kind: Secret
metadata:
  name: hoarder-secret
stringData:
  NEXTAUTH_SECRET: ENC[AES256_GCM,data:kaKWV3NI42c0pT5cYI+yxg8jBdJJ46JR3sL4WNMk789suVKK,iv:ajNy9Eq9yYKATc+WCRZBR+XjYh+1Xna1MbbiyCnMqjE=,tag:teYlNLaBTzdGr0DaH912Bw==,type:str]
  MEILI_MASTER_KEY: ENC[AES256_GCM,data:TU2iKofL6y62Xj8ipSoHJX/RXY88doCAkzBw2mMiYZKS6ch0,iv:i58EkxTb/yEwTlbTdtipMk//OJlvXJ5Yjf/Z1fjFbPw=,tag:CvZFHDART061y/7YYJuC9g==,type:str]
  #ENC[AES256_GCM,data:rJENKbzbROrTZqMO3G8mFvw1JNG7+2eUGIaRPAAk1LIFh9XnO5jvCvSUqCbNX3gT8MTCvg5ZF3k/O0OIoErf/gir1NZb3/7o9/hTl5t4+C9HIZrHC7qiPHgsydb7XWZg/T0KUeFhyY4DnuDUGtnfIaQN9EgYBdrIJ3F4w0JDBtXdY6o6pgaW6EwUZuXdnTSIYiM37HahKFEwpHY2ZjNikLYm9WR7GDfTZU42trEgBHGTUAZBwQ==,iv:sJ4FJeE09aGDLEMJXfzx2NzKHZzBtGHBBdWvq6J4qTI=,tag:4KlHO8Jnj1xnrQo3zVtazw==,type:comment]
  OAUTH_WELLKNOWN_URL: ENC[AES256_GCM,data:iQOz04sokV4YeqpOfuaKEIoi9UkGpfz4clEI6ajm2/B0XWbtgK2PTnplueSU6LWQzu0JRH8TdTJe8kYZH4U=,iv:5+nrsQ4wwjl0+ventxsVy1uz0/9i+YTW40qxb3+A/Es=,tag:OBF4GrLWbHIglY2dj34CvQ==,type:str]
  OAUTH_CLIENT_ID: ENC[AES256_GCM,data:E0Gn57ATVA==,iv:8uI7CpDUbSXM1Iz+O3FfFbZhiJt/DRCML6JqhFJWQQo=,tag:D1yPrJtmZEAFEytBDcQUPA==,type:str]
  OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:DQLvgGAm+q25dmsE5zrlkSL5zKNtcVxYrCmpZ26jBAEvWtKO7OurzmwVoV/QtUftfRJpebcuoFMSyNSpyqJWemvSSPsYbrzd,iv:NPB2rt2wEARmVhGdKHDwBNQtwu1V0oserUW5tiud6jA=,tag:wrsLQ+O9AYHWhWagd+lJpA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOGxQQVNaSS82eWVtYXVX
        R1VreVc0eHBzVCtsVDkxbWNoaFpmcm9RcFZRCmVvV0l1RVR3aXlVUmJKZnFoajV4
        S09xbTZqMjF6aG9qR2M3dkdNSlJkRmcKLS0tIGxUTHBzU2dvSmZ2aTM3ZGt1OTgv
        NjV1eUNjVDFJbXFydGZlUEduQ3FjUzAK1ReYkfchZZd1Tftb19eb2tBJBx8UvMVT
        9AKhekl60kr7K81gJe9xZK1EVjg0fqmcN7w0IfnmtFl8/FbSjx0aVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T19:14:10Z"
  mac: ENC[AES256_GCM,data:aVtIfDDC15KNCewjLQEspPnJoqPvUr9brwV+KmELaR6ihkSMmR81OzPqa60wLBQVbkWRJDAAoX7nUyEljA54c0zZoQxzyAqZZqZgkMAwEDaRfOT02ZEBWDIh8EMKeEhw95opcb26FzzqeXR9QvU3b1JxvJ3u+NEa948gf5ZZzWU=,iv:mDAIK7dVpvGYOYr3TA1IIBi/E6ghPJEdETYPSzymmZI=,tag:SHOfjd6KO5j/FsbVTFxbtg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
