# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:UVLgNF1XsQHjNwudnCzXTnTL82L+i9yX5hM3PcIAxy6te91vGHnPqw==,iv:gitS/v4sXk0/xxxZR14EbSRCkkR45skqYTXft9yXM74=,tag:zWKlHxWe76/PpuNTb1rcFA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeTE0Vy96RG1hdWtKSXJh
        NDduMExjL25KN2tGZ3VRL0hTOW5xN2lyRkVjCm5YNy8wSk1KUzRDZGl1UHVEMTlK
        Rk9XT0N1OXdOTEFSNFVDQWFkY0dNcEEKLS0tIEZaVE9rVU56bmVnaW9vY1A3d1dU
        RERFVXNibDY4L2szdEhxOVNLaWdvYW8KgWqKDqXUZsjHhixQAUwqeyBuT9/AzzyR
        PsNIRd5ZZPV9bgZQfz8GQ8Ws5ebVxsqXcC6RKawoy60FsfPCcJTwuQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T00:26:16Z"
  mac: ENC[AES256_GCM,data:GvF5TWcetRlnvIJFYm9Ax+HuKrO2qV718VQ53JQWTa5vxEU/wLqwaJw3ewYF7Nw051tun7lAmy8kN3k67kz6csC2fxUrPjBaqSKlaQZ4rqrbhiIOsOyYrJvl7vClKrZsHlhOmK3UHClKbz4Co80/CG+rM4o66dwmu5uXfX+fxWU=,iv:aNz2bcH2V8xUDga503aAWhQ7MisbhIHDrDCXdLbNZlE=,tag:adpYnNeJctHp2IxLyTl2Bg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
