# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:9UHCCpuGuH4CIVQsOvMmZzOJxlG9U7I64oAGNEzyhPTuezJqYbAj2A==,iv:xVFITqPz8EZ9ssv1s0NPsUIWOASMVIayJXcwnH77x5g=,tag:Gf1LlvFi3Rnoi66XnTP0VA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWT1ZEWTVOMG45a3l0eWdj
        ZTc0TTREeUZzemhyOEVMK2FhLzZUcWJnQ0E4ClZLNVRRSHBJWHFPKzlBNzUvSy81
        MW5iRDRsOVhrUEdoUjhaVFJWd0pva0EKLS0tIEFGbHdlQTBnaktqUXQ2L2h6TU8r
        Ky8xVHRKemNrb0JTMC9MelhpZzNGQzAKuMZr891avSlWLmu57fw5ouZFteFPaNUh
        TrwtBQSBvZZbjT+IJfFdoKJUFxUS3w7dYR3H4TaIR+0iBDp2ulDhlA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T09:02:46Z"
  mac: ENC[AES256_GCM,data:Uh+v/RH8BUk7rbNKZdmVIt4W6Q7YWqsR0aKSE4zSuyYKg+bKtvWUISRrfX4z8gCJRnx7GPQDJigVXFuO6Q59GUTqIjlutti8Ww6WnXcGtv+rKqVmwVMRP1awUTqkSbCdNgRm0Dk7+I/GlAPmrnkp0J53Qmu7UDNDWTGJgp2yM04=,iv:lc3W/0ZlNUDU7Y4oNQpE3ekR0UYGgq0bfjoLYxZruVU=,tag:WGvHgU+rxTs1CszGd07HTw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
