apiVersion: v1
kind: Secret
metadata:
  name: gramps-secret
stringData:
  #ENC[AES256_GCM,data:e431kYatsFEtfRM2nwI=,iv:CoVtcV4Jlpp3Ed58qbw04cmOIsqJenYK6ViOx6paHw0=,tag:bXI45MFtUNplT/i38WpcIg==,type:comment]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:8XQkx2Z0,iv:Ap/0kwsQ//eCtg+tu/iG5s+ob06siR+DFnpY8qRvqgk=,tag:G+dDrlDz/hf7QJPKn9C6ww==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:2iyxP8Avte6e+0m1FeXkECVhlve9,iv:49y1wlL2D9xSs/BATK+Exf4GB7s5X/wTg981DxyH808=,tag:61zlmumBxs+0Ayovbxxwwg==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:aw6zYZ+Z,iv:kYOK/Ybe4BLx9trgBT32/VHv446/PZMOSGd/Fa3tEEo=,tag:r8MwweAeBA9vnuLZOy9+5A==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:SiEyjP32f3NsoLZe5BlPVggD46LXtk2y2Q==,iv:ADpnJwhQxP68FxmECX71oV50zU0BfbjSltVmu64vUPY=,tag:LBLmpGHKVk+7BnF2O0Z0XA==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:3vSyDIEZA4n3zZCPT3HBAGGLjRlcamtc1gBO,iv:L7Zcyaadcc2FU0OvJUyufj7786a90rcNHkMQq1tdvj8=,tag:btH9oM6QEKMOPkPGWGk6Xw==,type:str]
  #ENC[AES256_GCM,data:PE+aKF0=,iv:AqnjRkw71PVvX4/QbFEBYNDjFtG/eR3Z+iVQr1A8p2w=,tag:4VjFmSptSQvD1OO7YHxkaA==,type:comment]
  GRAMPSWEB_EMAIL_HOST: ENC[AES256_GCM,data:z5HlRVVyTTXOpQhVh0PTTUOdmZBlow==,iv:SrjF+2oNkiROg9fDC0dCKZ1QrFqwMVBblvKkZZCL32A=,tag:bJomVstf/jenc6v97Adw6Q==,type:str]
  GRAMPSWEB_EMAIL_PORT: ENC[AES256_GCM,data:bgU8,iv:Ft7Wyag8vNksnCxDwk57hS8vErmS8mGSP5LYQznYLuk=,tag:JZfuDEZM34NifDIMDSbvaA==,type:str]
  GRAMPSWEB_EMAIL_HOST_USER: ENC[AES256_GCM,data:BNl+yHndwsthxpI2mzjtqoAsAyzop/Y=,iv:EhBDex0jpX+mRkTrI07tmHVrp7Ei6RFow2HPnzQNTag=,tag:ZJ2PFtFNm7jJIy5Mdco2UQ==,type:str]
  GRAMPSWEB_EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:8PU4qpsnbqGI57LBYMG/NBV6qeLJNAI=,iv:AhA79cKG7aQ2tCn/57a27JLUxsyZrzbE60u91y0lV4Y=,tag:7FaHFHbK4hRa80MBUg6H/A==,type:str]
  GRAMPSWEB_EMAIL_USE_TLS: ENC[AES256_GCM,data:G8Q8yQ==,iv:wXpIvPG/pHorI5iie1huBErfmkvjontzTNHeX6R6G8Q=,tag:uGfSfGarEefMNquhqTQ18A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Slg2Y0VSWi9tcCtoNHAv
        SXF3ait1SEpXYktkNzNBVmNYQzJKZlBqcTJ3ClhYZEt0a1JsZ3Y4akJFaGlVKzlu
        UGdYRnVYN2w4Rk9vczg2SW92Qlh0NDgKLS0tIGVxU3dzajEzSWxKai9RbURINDE1
        UjllZlNBeDVWRDZoOUpMYy9PTGJab2MKuMJ2SRy3KThBbPD1JWrfVtnqB+hjMrF1
        m3bnNEVCL9ZvsvO1XyyrnnJTYR+wdFpFhgAy49yTnbSVZIbgwQHa+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T05:20:34Z"
  mac: ENC[AES256_GCM,data:O8ozPF73izdpkOKTx9LnA6ArhSmrbzUS8UusQUDmmnT503mqIzHwGg5HthsGEdSm/IfMfCoQxI+I0HOh3q4Fi+WtPf/5qvv8ylLjigYWsVTJ8zhv7XwDxh/fzBHi+hC2X8GV2L/PISvBPnJAwNdHye1mgMYTaa9Vi/YGU0WQCBI=,iv:qK8/0K+tPlUCAKvhevXDQQhvHX0ENcRFtDwLswOwvoE=,tag:ZwUSNVsWNCmqQBFPHYL91Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
