apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
stringData:
  PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:hbXxnPKw2sCRArczy7yADaFkm6o=,iv:iDdt5ie968DkeNNlik+6n+iw1mryOX6mUi0KizcjRIQ=,tag:HMkXVWJnX0brl90qBh/+Uw==,type:str]
  PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:7bPfBUKKWLBqEmSP/k5KSCXTzYZUkOnBDWJ4WQ24xydmWkZK,iv:awyZ+tOf4tPhoNWRCYWA5VDkQLlG2pYZ7lsXT5yCmRk=,tag:y7pTJH105yTH0MQuW82ccQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K1ZyMmJ1cmxGbThmL3lW
        MnBlVXVnbWNMSEEyNGZtRUVweE82WU1XR1IwCkxiRitWdklDd1RGVFk1cnlXcUNR
        VDhYbG54bVViS1RPek9mOVNoSmJkVnMKLS0tIEFkMnhPV0djUHIyc0JGRGdGRjgy
        bnZyUG5NbUxmK3BFam1wYVNkZXdER2sKLISGJv5wjSPnOE0QzhSvWA7ofHLIgpPm
        vciYbUWQxoscFQsRrCFUzQZaHjwhNqsvwfTsEKOm32tAlP/7NMx79g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T17:14:39Z"
  mac: ENC[AES256_GCM,data:rFJgH7OvXIKn1jNwrfINmaRnyga/49FuEY39HOZYNdIyTbb1eXIu3HksQ5/zhKi5LYYoOgfwsmEblzSVpYspwyMhhhSbzXdKHpN8zRtonRR6znLXt3X+kTsoO5m2KbR6uwg5QJ8pH9GME2GLgQ+h5pUOVMBQOKgx8FA6sz8iNuk=,iv:+nGt/eVIJn/rZt2pGYkBinTN7xUZKPImXtABi6ZoGvQ=,tag:jPr0uI+4M+j49yw7OfJ10w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret-auth
stringData:
  config_local.py: ENC[AES256_GCM,data:ryyFbah12nFnWSmpW5hx724SlSydJOiQQ4evEbheFhnLDiCunZApN70oP4HU3S6hh1PxWIFuGJky0kSh6i+KnFXXkUHmga4n/+RYyjERWsJQjpML4oEcVgwyxscZEgRuN2QzvnuFSwY+rNsXS760LR7F9j1aTyVIo6P410UZ7n/eV8AWA1mfcWosZyLsD1UcGPk25uEVR0npG70fiWwt89rnc9kdbGtG+LL+/M4TskfPZ1LVSuDe5bl9oYL/mdrt9400elYmmjAHf3Gzd8HpLzR3l4fYgSxOw0YmMcg8F0mKTCjMUQBA2Msca6IptfedRMFdtgEl/a+qnUvntfoFyOpCoYIG8ijhxdwuloAsfgM5hphW1wo/fFOfbK8zC9glDS9PgDE3gnS2ZDvK93KCQhfKZ24OQtBcsvqnpkgNZey390RsNxCBJfPFTmf0Xyr6TNNEiANj2InmDVA/Pm92+ktQykhi2vfGshAKsxz2EFCXEV8NhEtG/ASY06r84jGfTOhNIZoxylF9OuzAClCpDnU7DS+JAiIw0qBV6F/zeCMI1yDYMDAYSBjJTeqiGg0tGQhUOFUk6+rOHoB/P7IWF7a9X6WZSGmH8LX7UoDN5+c/sk5Uwxny07QC6L2WV7VmBsnVtwb38x2lsKMsBEikIFHh2BZ3QETI4QjkqI40elhHV07ZyRFiRWlv1XNFGxHg8CkhStxql1LPBxim1evhwcV1UEYJhSuuTta5xzn1leaHf2/dHL1uV5QM6g37f32X/10udl18rkLFFYT67vC8IOnzzVny4u2nuzft1XvMnhD8MqCsDO6hkoHJtKup/UG7uMtB9h+9BA8wDvUxQudDG7vRIEZnef8D0rlZmWh/miT3Sy1cWXxgOBM1n/YKlZWxI+PB/N973KOT0pxRdM03TktiRpIL+gGXhssAp+un/DFdKW9vFf8/7NpAexhkFA70G1tTegLmzn3s8ZReL28FRjhuuSEf+nlkawOZI6P49lroh0MMl0Hf6LUVSS651Yp4tMzpXrYcApoxsR74KJiNTZlUjNm887kbiBYU6zFRNbej5rJUTZ3PBbZngwkuVm0gksqchmmNCtTG+AFn1rcvNUCAj6gy1aJ5Bnglu2ocWZW8pEG8BdbwF1h5mb3300DObYUK,iv:o9JVfhwmNDXrif7YNYKXeE2sDnia8LyUl8RSlpDXLCk=,tag:HX+gVri+r2FB4WfIE+1Oew==,type:str]
  pgpass: ENC[AES256_GCM,data:IRfJP2XYxvqUSUNRneAEpDQhmTrYFDLQVqWpvTQNvaCw8qL7nSWx5/VV4jwQBRnqeAlz+yNa59bD1bDtfUqN/lbFaH78CIzaG5oyeCaTR0a58i7Ee1XYZSigNslDovFt99H493VkG6WDrZ3Gmw==,iv:plcPJ755efh9HtQeYSWmVL0XZ7gwKMKSyOLQOVqKlYE=,tag:jtOiu60B2AWuYDVPTVjyPA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K1ZyMmJ1cmxGbThmL3lW
        MnBlVXVnbWNMSEEyNGZtRUVweE82WU1XR1IwCkxiRitWdklDd1RGVFk1cnlXcUNR
        VDhYbG54bVViS1RPek9mOVNoSmJkVnMKLS0tIEFkMnhPV0djUHIyc0JGRGdGRjgy
        bnZyUG5NbUxmK3BFam1wYVNkZXdER2sKLISGJv5wjSPnOE0QzhSvWA7ofHLIgpPm
        vciYbUWQxoscFQsRrCFUzQZaHjwhNqsvwfTsEKOm32tAlP/7NMx79g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T17:14:39Z"
  mac: ENC[AES256_GCM,data:rFJgH7OvXIKn1jNwrfINmaRnyga/49FuEY39HOZYNdIyTbb1eXIu3HksQ5/zhKi5LYYoOgfwsmEblzSVpYspwyMhhhSbzXdKHpN8zRtonRR6znLXt3X+kTsoO5m2KbR6uwg5QJ8pH9GME2GLgQ+h5pUOVMBQOKgx8FA6sz8iNuk=,iv:+nGt/eVIJn/rZt2pGYkBinTN7xUZKPImXtABi6ZoGvQ=,tag:jPr0uI+4M+j49yw7OfJ10w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
