apiVersion: v1
kind: Secret
metadata:
    name: nebula-sync-secret
stringData:
    #ENC[AES256_GCM,data:Np9WnKqbRXMnRw==,iv:tlvoSubJJVf1yn3PZ+buKw6VmoOJS/rXhWwtlcM7fVU=,tag:klNFmFAwsiEKlkOlsBfSJw==,type:comment]
    PRIMARY: ENC[AES256_GCM,data:XWbJucGbR+ErchHsiqECiJY5ZRkZZPBsXtsey6wZVFXq17eE600lXPkRmF0QdI682ESDI/ch4j8Oq7Ct,iv:r9+0yHJ2TLmOT8ZEzdUUUtQ++OhPPtIIFUqZjY0KEzA=,tag:bPEw7d1XntrpxA0EObEewQ==,type:str]
    REPLICAS: ENC[AES256_GCM,data:ax86l4C5ynsWpcHsRGM9Y3w6gYD5YdvYZvqapGjgoM8HqCx73sBPUV8DETrjEaX2pITwlT/UaltfRR+i,iv:McrAG/giBMNEuihQuy6Zf7WvM6nC7eGBV4Y4jk0JPUM=,tag:eKR4EX2yUicwSzUw8Guvgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza2FRcEtoMVNCelJZK3ZC
            Tm9nT2JvU0dPSDcxOGxmRXUxY0hPb0NQUDE0CkJLTnRMS3dkRUx3UXhsVG9GZ0lo
            ZUZUVHBHVGNxUnNDaFpGSzNsWjBxUmMKLS0tIEZLNU44QlJJZmg5ZUVyRlFzOHFi
            R1EvM1diaWJjZWtiQjJxWFBUNE02T1UKPn/OG0a27rYh/otxheUK8RVWuU0ije/7
            ktdSvBSfVBxmri63Koz630zDrqGbW9auiv4wHTZpqjDAB/yNs20uaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T05:13:13Z"
    mac: ENC[AES256_GCM,data:KzK/6bnU72/IkDsTgG3Dw9MCL8ATyuWFaOTT5aKOyr3EWQsnQJrQNmN8Z8SolpxMmHlF+QQ9kCIRK5itdFpfwyHbMTsV/Xhtj2fxUyDTlc3LGMA50mMP11brgQcmAkC1X/Aq+YBQBT0bsm/vU9FsIyjhDcb/wKNS0Rejxf4wCZk=,iv:STvB9bfQb0y013wklVSGruDPHn9Zw/A3eQHyRaJBuVo=,tag:+EwGPmCRXTsqRSjcm79n4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
