apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
stringData:
  #ENC[AES256_GCM,data:r4Fnm2rKtxM=,iv:FjRjeoIPPd9/Z/q+v1GUJ6P0vcPZrdhkAb7ut9v2ejw=,tag:xquNIa8iwvesFrDDS0/9Ww==,type:comment]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:UdQcqDVHfA==,iv:lF1X0AHWPp/y5z2ecFyI9+apaHzNtjKhIW+Ccr4acUE=,tag:kyh/ghAcYQeOvvA2KTjJdw==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:KN1L22Gsv+4Bm8my5LvnQW3cRRof,iv:LpHEeLT9q1vxQL/2ZRr9sh4iJvV2i26w4rS9uzFA1SU=,tag:LRAEKxWQAxBGZfJdBAHewg==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:xAkVxgVc,iv:qErOaXzAJm12qzzEqw21pg7RqlHPJTg+Zf+DPYJbq3o=,tag:RXiHPzDJalwJviEeolnwGw==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:eB7rB7AuRIgMCI1vgkH/Ncss/AKgcHRppbNsls3TuF5dODxRNK0pViY=,iv:TprF5v+SPs2uD51MpL9IIDji7Qtw9wA27ltO8U7SjD4=,tag:KtDVyHJkFlrp2yY4k1MsDA==,type:str]
  INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:jlWNaKXAD5iCJSvUXbwqpq8cBLLR1uglMb7v,iv:d/HQHpaqOjVsxE5kR4Cyiwo20i2kwDBel8VuvMbzCzE=,tag:gK3ATYQ8jci1h9ygSj13Kg==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:2oKqisztEi2P2dErAv+tazNhFXNqRz4zx3h3,iv:wx3lGwNE9ot5EET20q9bLsRzdPyUZ6kcUUgHManVOu8=,tag:nIsi0PUqBY0+gBzlBhsOgA==,type:str]
  #ENC[AES256_GCM,data:aRoxeB1EMGNa,iv:+Bz34ccr852sstT0Zj8sG7NwQaBLjo2hmWOw0fMEG7Y=,tag:hbANMvD9oNaxWR/trn37OA==,type:comment]
  GF_DATABASE_USER: ENC[AES256_GCM,data:H9Ylu0Zt,iv:ME1OOJEhk+cdlCPp4j5bIJDyzNJxz2keOzccR04K8Zo=,tag:dRLqOPpRMP7Pjfmbe9PObQ==,type:str]
  GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:ehj9frwAAN89hS7s8wgHjS5Y931AXNADkgzpBz80kel3588zBYCpsWs=,iv:3MjXQoii6mSNLTd0YMRAiCV+nmEwdQ71snYBaWr2s3Y=,tag:il6dXQYCAhZXl2/uSCAQrg==,type:str]
  GF_DATABASE_HOST: ENC[AES256_GCM,data:CMe63uizvsBNpxVB8vw6rDYBwmHe,iv:qEl6nywtGq3s2qRQrsxL6t1C5TnPn9y60PFJBrC97AI=,tag:SLpYyue3HHRuQtUSOhvFKg==,type:str]
  GF_DATABASE_NAME: ENC[AES256_GCM,data:Xwn9uNMtxg==,iv:/47cK7zo0Q7yRSVMILOS7DA2z/lvDwTqwM/C0SvR4Dk=,tag:Rut286ZdMyrGXGY4eunrdQ==,type:str]
  TESLAMATE_DB_PASSWORD: ENC[AES256_GCM,data:WkDlfYRTa21o9l5Ilu7j1Q/X2RULilutAuzt0TI20NoBtKYE6X3Ata/PcdR09AU=,iv:Y5kx7brvxyrCBrqfPPbccZdT0rrr7PjWGatK/5VOCjg=,tag:RobEoG0mwSIIX7lT8nPxIg==,type:str]
  #ENC[AES256_GCM,data:MIjQecsrW20YaG7H18B8598z01/S1g==,iv:9Y8VvsCmixJItr+RPehhpWuOf56XklpbsN4ji/n/dys=,tag:UwyiH6pIUENiB9lXAh4NNA==,type:comment]
  admin-user: ENC[AES256_GCM,data:dKYU8jo=,iv:90o9Fs9ePnQimb2iTg6gECcxxh34N9NCan5H+MxaRUc=,tag:k49tn6e/2ZKbp2AamIp2Aw==,type:str]
  admin-password: ENC[AES256_GCM,data:ZVd6FPpjmCnvB2X4io/N6PP9rwDzVg==,iv:Qvjc1XcbEqB/lLgynoi0Cmi4XRsVyI5pbWtfabqiUlM=,tag:678LI8s1j4q2+EGUPqfXtw==,type:str]
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:9DlCXfn7hjlLd17g3E1zSRrxZeML02SFxogPdxZxkaqazybpPO6dLMGfJMzPMYAZ8U7i66m9ucDHeX6S4Eu5D02AIYoNxAK7,iv:7nwQ0ExDI26Fib7c1rRQUDF0P/9am9gptygf9tO0IcI=,tag:SmS6qHIXXIaE1fQ2wIIElQ==,type:str]
  GF_AUTH_GENERIC_OAUTH_ENABLED: ENC[AES256_GCM,data:XRxmtA==,iv:dhT5sIMig6Pa5nV3rObb8RPpYy1O09okgK/4cE3eeEU=,tag:/zAeOSDqx7kaslfmjzzYOA==,type:str]
  GF_AUTH_GENERIC_OAUTH_NAME: ENC[AES256_GCM,data:XyE0e8GEKyg=,iv:ssMBNmwM/2KaYwVnakScIf6gCl4W4J62IS80jns0O9o=,tag:fWNmGI6hI1sN/LXBcpoiOA==,type:str]
  GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:k+uhDuQ1AA==,iv:srBFTYZc8uVhQ9h0dqUCqcELc8oDHhIPyk+x5pz5mas=,tag:ZRXwor1OOASwkj4FsIOpjA==,type:str]
  GF_AUTH_GENERIC_OAUTH_SCOPES: ENC[AES256_GCM,data:7x7BjqBx62l/GCnLVzRlLRdXdLykw+Fx/Uy1,iv:2KgKzCGZtQLImujrwG79A4yw2fwvo4rdFyrDp2FtYOM=,tag:SS1u8/rg5FEWfd3scRRCqw==,type:str]
  GF_AUTH_GENERIC_OAUTH_EMPTY_SCOPES: ENC[AES256_GCM,data:AiXwaFo=,iv:39JsaQH9zmpPq09h+5uruh1agFSOZRsqLUh+VZal3kQ=,tag:BB24VQ29AdG3qPDE1Ev4sw==,type:str]
  GF_AUTH_GENERIC_OAUTH_AUTH_URL: ENC[AES256_GCM,data:1TU3zs4jbNLFE7emAdTdJtfRAg47RYUd/MCttMLgIdxxAfxttY0V1G+ICVEp5Qax12B97w==,iv:uKli1ZCzxsATldmm8i3rzf1XrYZljHUFgNHPxCPmtr4=,tag:GFp+9joLMrL882GzzH/NDg==,type:str]
  GF_AUTH_GENERIC_OAUTH_TOKEN_URL: ENC[AES256_GCM,data:TPikJ0y4DaTdu10nwqRdvd534ZZNcwAQ21zkap43YNUmTN0sa3owjkeV0dg=,iv:MJc+cRnn18jZw5QFJCzbT4ocBUaE9LtX80XpEb+Kyuw=,tag:PEIEW3JUhngPLVAc/+7wWQ==,type:str]
  GF_AUTH_GENERIC_OAUTH_API_URL: ENC[AES256_GCM,data:OGgL8ne12mJrhfpo8LQ+UIN/hBXWTEpv+DHs44aK19fuweUpaxahc4zQsA27ftM=,iv:nNiZgfDQujovZXPWzeNsmXvQoqk87QjDdn6tYWr8ljc=,tag:wDWhpOiyw3+UEnc4dfahSg==,type:str]
  GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH: ENC[AES256_GCM,data:VOqaT5jtcer/9NFPLHmfP9Zb,iv:OcqW/o0TkeNP1F8foqaaZQXDET5vvEAQrOMUH11phyU=,tag:DwpWmEu6UfPDN3Px411DuA==,type:str]
  GF_AUTH_GENERIC_OAUTH_GROUPS_ATTRIBUTE_PATH: ENC[AES256_GCM,data:dgcEJ/vX,iv:+NGbNV7WoE6XarssqVcAhbKMkkS08ghUSB/qY2AQ9ZQ=,tag:w4Y3eB+O+HZh1zMRgurVQA==,type:str]
  GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH: ENC[AES256_GCM,data:mEnC/g==,iv:fbev6olwyUmNej9ZWZpvhZ5+UlubP7WiCR4RncDi7yI=,tag:qPKuOGGlvoUBCPWJ3IIkHQ==,type:str]
  GF_AUTH_GENERIC_OAUTH_USE_PKCE: ENC[AES256_GCM,data:r140Lw==,iv:m3Dpnq4Ab8zVbWumUx6oKOodeTykxeBhSHCr/8spx3s=,tag:ds8DUpMrBaNV3bRT8luw8Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdE9QSXhMWVBVQU9yR1lz
        bFhTN2hTZDl5WkVEUS81aUpNeEdEY1pxVERRCjVxajJyMzdPRDZlWWNwKzFGSjV5
        WWNzUEJDSnRRRFZVcEk3YnV1VHZ4WGcKLS0tIEtWNUsybldnMk9sdmF4cWhoM1kz
        RUxIVTAyZU83WUhiN2NEYk5wbjZ1SGsK5r3kZc2Dl5eUCqHqI/PsYi8HwJJv1F7Y
        veFbQfT54lVDJLlHCDTDXjt22In3O7TS1lpLFt0woKBccupPotzOUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T21:43:46Z"
  mac: ENC[AES256_GCM,data:RCNwBbjDgk6LGPaNz8VmFXv5bv1qOwwGtc48Xt5xNJndA9yJJS/VBtV3dSkPIhURgpmiA5W7bfmKHEibHGC1/dmb6Qd2wYwQOWfRzNycuxLU2aOc1qOnijWzFWdlod7UoEJPcXRqak00fIGTrbjRZfvXjrTCmW+rCIxSwhQiNgQ=,iv:ZkAfZxac2lNs+fnhBtwirGJpF6z3tdQIiLXZFJRfUK0=,tag:qfg1n+Ex4gACCA+kumy48w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
