# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:M3SVc0hcGx5LVOKmixEQZUyZjThYOEDJKKPSobjNr1YBb5IqJ7EQxQ==,iv:iEuQGe9XkGlQzilVNZXtSODRqmGzecF2BTLdwq2fOv8=,tag:zpsspDqPAAOAb3y5+Pw13Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZWYrS2JVTGdKdTdZWWEy
        K2tyZHRpazJPeEJUUGNqRC9ZQ0RGRnpRWlNVCnpRampnNHRXSEZLVVdENXpBTy83
        VFU5QS9wUUVRYXJqR3A3YkI4ZXlQQVkKLS0tIEsvZldzbk5SdTNRM0t6aWZpaDFV
        MlhJVXFBaENHTmVEbWRJRjJoNUxTa0UKK45vP5vNWbj7pfN7QBFSh8mweVtC244P
        38q5Q/1D+ygL4oXXpnOGdUeRespecylMgYYxdfoa8CvkfoQa2xAZfg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T09:02:46Z"
  mac: ENC[AES256_GCM,data:DslQA7f1SWkTTi80wKoDYY+pOsbiHIqkWDYSIHOL78s0x4gYesB4O4awO/ViqznkxEffmnRJlaiTB2eGlTFRoJNRpPRDb/MA9vs6P/vaj91DSariR3c7/d4UDO9hYJocUeQpMEf/J3tIugLk/mgt2GdZwSmHawdsBWqPtkP9XjE=,iv:ZLBOFhzxKKFYGQCOiaheYLQyWKzUyuTpi/8WrrLRoVc=,tag:yMEID/S9V/lGx891AGR4Xw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
