apiVersion: v1
kind: Secret
metadata:
  name: emqx-exporter-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:SHjTrpNCRWsRkvZCaecj2va0cz1hfobkPvbeOktqg471eFuxbH37ZAAgNpmfNOPzKZeN0sCWuh5ghPzFI4JzpFIuZ/sOc4L081zQYmDPYnZ1iiNABevG+nA829DMViGqHbvoz6ns7AVrFTnb/O1XtikMVr11tJ/aZBixG9WJrXZzczp5y5logjML8L6mZyfeJBVLor0QDE9CxJcMyf+1ly1/6QDC085oMV26uzBnuyxYW34g5dwaOUiyB7J1x2hADR+QAS5Mdn8vqJf9R0uggWO4L1WVN2Id,iv:B4FFG8TTk1gvnrNiBqwR5w9huOVYGFoALByJ2hNlufE=,tag:PPfdpBmSfb8bu0kcf3k1lQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NFZYdjdJWnB6TEVjWEx3
        aTdOUEZiVlhPRVBodXZNbVZ0aFRkb0l0VVhNClNoM2tZQ0FXRm5SR1d6K043Z0VC
        eTQvakJ4UVhXREFwaDdyWGgwSVg2eW8KLS0tIHlHNEU0UkFxTjRyYnlCZy9KV2J1
        d0RxN3BMMjJRRm5CYnVUYjd2UHM0b28K/QDHJU8JJrC4I5RaIkAjBp4NU0Jqo5GT
        P2DVIOzx7X+dLxu1veSzXHzz5+EjuZlng8F1WUUIUIgzLHzdluK+JA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-15T05:17:38Z"
  mac: ENC[AES256_GCM,data:5tenjLO8kFHQF56U0VIDmpiSs1vW2ChEIzy9jQTKl6khhFEZt7CIsOk4SyjL88ZbY70gO6KvLizt2/3Jth/LCpAsh/WBCD5hQ46V3EvCfL3XOch2eBVn+bok6wjm+5hegGaxuOHJolbn4ldmSwZB/HI3encHAU2DTJzQVNkYSvg=,iv:FUPOQlC4Ukk72R4SvW+eLJxn2ApjRr4aRu+OdTro9mw=,tag:RoaPAcryTTk8v0ZscDlyQA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
