apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    UNIFI_HOST: ENC[AES256_GCM,data:SGRaTrlNYNZr5sTGEQ==,iv:7t1y6ZzjifFtImenm6AFgqhpXdILx/VPl3gJA2f0UwI=,tag:wY8gL7nE7/fzK2pQQuzWUQ==,type:str]
    api-key: ENC[AES256_GCM,data:fVACzS7/GMgjIQWU2Coh6t2/zr5RAn2vVWix7hj8xdM=,iv:+99PBhkmuF3cmvIlDnGXGpKUcUVubec6iiQ9/4zU3Lo=,tag:7aGeiEJnqZwRjlkYOcXI9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVk4xaG1CYjFNWEM5c29W
            VWhJS0psRnQzQUk0cVN2cUJ3d282cGRtdUdZCjVCTmp1M2V3S3pxUnR2U2tBbVEw
            WTFzTXU5VDJOTkdMMXlQTzlJWWZyazAKLS0tIG92SXUxaUwwSW51RHlDOWwxMy9K
            N3hDVVJzazh1ZUlWaVNHTDlMa0xjUVUKH/dGTITggigKrqJVLgxex9xikOu1lxof
            pQ8+LM/iCA0cQ8fs7Vga+mK8NoTFSur/IgsSU7WEpqeHhx76SSBuYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T04:48:57Z"
    mac: ENC[AES256_GCM,data:/snP3NqFKV99AgypCvcbJ/PQwqr+OraGH6LFUD+NzFj0XsNBSKybkWXncqRGNwIzyH1UHBPzbovM8+tI8ItRD+uN/ri/3V3GlqEB0uPoGPk4sRteVVWVfyLZWbRK7vZYvznU/PSKulE8QgA/OIoyH4BGzOsA4efBmYmKNEGCYhc=,iv:ZJ06L0ac+AID6n+x0hRyl+4sc36HYkTjgGeJ/Opl3ag=,tag:EtwAehBNT08AJfJCDGk+hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
