apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    api-key: ENC[AES256_GCM,data:p0K5lDSm7pk+rMhK5isN2gzIiWaAIrnLunCG1bq4cv0=,iv:BLjJxLwwoXqGWu5NWZHRwUmkyI8jcJ+yThO9jLSitNY=,tag:CZaRuznhPfd07uL3L92I8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVk4xaG1CYjFNWEM5c29W
            VWhJS0psRnQzQUk0cVN2cUJ3d282cGRtdUdZCjVCTmp1M2V3S3pxUnR2U2tBbVEw
            WTFzTXU5VDJOTkdMMXlQTzlJWWZyazAKLS0tIG92SXUxaUwwSW51RHlDOWwxMy9K
            N3hDVVJzazh1ZUlWaVNHTDlMa0xjUVUKH/dGTITggigKrqJVLgxex9xikOu1lxof
            pQ8+LM/iCA0cQ8fs7Vga+mK8NoTFSur/IgsSU7WEpqeHhx76SSBuYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-26T18:05:32Z"
    mac: ENC[AES256_GCM,data:no918o1F036EbBviBUrHP2D921FSrnwQNw6/IHRrx3wcaDrC3ZTQO3RF41lcIHDjVfEdTluACRjfTI7gwtLHt8oF/DLQB0YF91e2D13ld/obK3Dd04iD6Qs3UMB2lAqR230i4etMb/X8JB7nOplCCvb/qPRvF0CBAygHACNtjWg=,iv:iRAB7m86cQp8kRfRNzN+bipF96YjBQiIR2JM2hev6e4=,tag:oMY6tOsaVXFsW1QleWhZiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
