apiVersion: v1
kind: Secret
metadata:
  name: longhorn-s3-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:LKCgpZzpigmY3Yrv39QHgNL/,iv:1SYFpCL0g6VcdmMaQLVVod2y8B0mTZe5xLFUt+1uakk=,tag:rD1um7i1cJB13ymtv0kBsQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Y191sKKjWRqWpLY+J0KODQx9iEY56w==,iv:FN6jM+kFZlochwAhCGOpK7sCcaFMt65JL6lRSXKJcEs=,tag:bFRGuVBuGY+kopnKL7/bHA==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:pbDbbDg5yTlzblhQn/V9au9Qgni582RzdaSqnbjn3d/snk3qx+hyQyK3qw==,iv:Qee6XkYCMQ7/LliEP8u0ztnOtCQEs5a2gkdKScTnmx8=,tag:u/SUZytaWTmZWjPkjgKQyw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TDVhQ1lGMlYvd1ZHcHM5
        d3ROWDNBZE1PMjJKZ1pPdTdvUUlheE1OSHdVCncyOXBSYVN3TmJUbVdJb0NVTkV5
        RVc0dnBJRzRlMmlGU29ldllHdTEydjAKLS0tIGpVTEFvb3NUZFRWbVhRYUI4dHFS
        Z1Q2dFEydnZYMUt4Y2lhUU5nTDZBcDAK8myXbtC0YNe8/DBouYBdZoKLOlvcpPNu
        UZl1xYPbFXKtiMwtU+DveUg9BQOhOD3Qb+DHeR9w3t0X98weJ2XfRA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T17:14:39Z"
  mac: ENC[AES256_GCM,data:3UCf47mTslYv+Lv4JIdBoZAT/tPj0KB0vXWstgj6ih4RNjBSjksITQhhtKCE3zp4gMjZ/4Rb8Yd0nUlcD82XmATY+N0kqunE7JCS4QwP9E7fpuiz70vZeaiDJOzrGbf5/5mLXyOES0aN2XC2kin/nx+py0Ww+3Fct62o1JZQwgo=,iv:sheWywsLBEPNnNs5cZTSDK1zoMGvm4Szm7tBneYBFcc=,tag:VaEmaUAJj8qoERmLNCbFwQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
