apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-secret
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ${MINIO_B2_KEY_ID}
    AWS_SECRET_ACCESS_KEY: ${MINIO_B2_KEY_SECRET}
    AWS_ENDPOINTS: http://minio.storage.svc.cluster.local:9000
