---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bjw-s.yaml
  - ./cilium.yaml
  - ./controlplaneio.yaml
  - ./coredns.yaml
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./k8s-gateway.yaml
  - ./metrics-server.yaml
  - ./prometheus-community.yaml
  - ./spegel.yaml
  - ./stakater.yaml
  - ./longhorn.yaml
  - ./nfs-provisioner.yaml
  - ./cloudnative-pg.yaml
  - ./grafana.yaml
  - ./piraeus.yaml
  - ./backcube.yaml
  - ./kyverno.yaml
  - ./minio.yaml
  - ./emqx.yaml
  - ./k8tz.yaml
  - ./kubernetes-sigs-descheduler.yaml
  - ./lwolf.yaml
