apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
stringData:
    EMQX_DASHBOARD__DEFAULT_USERNAME: ENC[AES256_GCM,data:khd02P0=,iv:Dn3jKisMbOyM0V3R1VUz5x/iUpRh3ATnRHWc1IkhZfA=,tag:FdxN6Ro1Q0F0mWre5YtcuQ==,type:str]
    EMQX_DASHBOARD__DEFAULT_PASSWORD: ENC[AES256_GCM,data:R2HQmjQ9ArwVQn7j0C6MsupECZwtfuJzlY4DvTAE1yx/yuk=,iv:xej8XH0V0asdqN9LAZWQX68fk21bWIf+V1endK1/bF0=,tag:QpC/b9NFEpCdYKc/HpAjBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ0xqb0dzcjMvOVpYcitl
            ZEJQbmN2SGErcWVmNGlQYktYWUhYQjBVOEhNCmJmeERaRkhvazdNK013L3VXWXA2
            d3VEbGhxZFZ6WWpFVmRVUzJpYmRBYTQKLS0tIFQ5K29US1F6aUw2ZEdWdUIwbUpC
            QzVWOWQrVHRBNzNJU0pCYmlFYnY0V3MKelS77VhgOsZL6LhJg+RA9HB80uyZHsI3
            7u8/+pI528w6OU7wNFJ9ooJt+XvPLeRW3GTNNZ0hfzgSAt9ckYAg7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T19:37:03Z"
    mac: ENC[AES256_GCM,data:xB64Whk/n2UNKfKOEwVLC13gs2y49aMhPwwIKMfhuFb60BR3wPY1pmGuXSMHl205YUqo4vTUStdGbMtQE58/ctTDH9r3aQ81qfjDcxEuyt85lg0ian4Vobx1kpmfwlKs/Qv3ALVqnpMgBqXw+EsEUXfBuIq+0ercxd8qBvRjwbE=,iv:UOdF6+HBpSAltlZ9Vkkyjk/NAStSnz73hok23JWIHjc=,tag:ff6EzfF4bs4+/RQs1qDINQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
