apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
stringData:
    EMQX_DASHBOARD__DEFAULT_USERNAME: ENC[AES256_GCM,data:khd02P0=,iv:Dn3jKisMbOyM0V3R1VUz5x/iUpRh3ATnRHWc1IkhZfA=,tag:FdxN6Ro1Q0F0mWre5YtcuQ==,type:str]
    EMQX_DASHBOARD__DEFAULT_PASSWORD: ENC[AES256_GCM,data:R2HQmjQ9ArwVQn7j0C6MsupECZwtfuJzlY4DvTAE1yx/yuk=,iv:xej8XH0V0asdqN9LAZWQX68fk21bWIf+V1endK1/bF0=,tag:QpC/b9NFEpCdYKc/HpAjBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ0xqb0dzcjMvOVpYcitl
            ZEJQbmN2SGErcWVmNGlQYktYWUhYQjBVOEhNCmJmeERaRkhvazdNK013L3VXWXA2
            d3VEbGhxZFZ6WWpFVmRVUzJpYmRBYTQKLS0tIFQ5K29US1F6aUw2ZEdWdUIwbUpC
            QzVWOWQrVHRBNzNJU0pCYmlFYnY0V3MKelS77VhgOsZL6LhJg+RA9HB80uyZHsI3
            7u8/+pI528w6OU7wNFJ9ooJt+XvPLeRW3GTNNZ0hfzgSAt9ckYAg7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T18:47:42Z"
    mac: ENC[AES256_GCM,data:QPK/pKFfx1yZabBYNy5hUPi07c0HC0DPizJkMTUG1MGhZ4yodD83gf0dDaDBSb/97VzXEegX3P92Hh2IZ7rBhNJ0u8xzJkdzg9sEgKnp61yMDep05uOkkBG67yaZdnWEp/nx6rFBZFbzkmLXYaxMURkyDh7KaGWMsqhgeMductE=,iv:GxpU7DPQrvdJH6LMyrxvJPcCtSmcDpVeisEPeUtEd9o=,tag:6othxTrTx8so8iAF8bFJWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: emqx-init-user-secret
stringData:
    init-user.json: ENC[AES256_GCM,data:cd0JgqgjWtGHkEgQURraIr2a9h3eKx47BP4z703rCp2Qah61qw5KeAFrGD6aP6zwbc2kEKJKc2RDFCDPUHSm+N7/Vk1YTTg/pOUMJHjb2NRk7/g9DAMp0a8D8skfsm/++j9yO/N2lK4Set4YrslEwyrhdB4u2uU9rLvs7SDJhpo5Ee+3BuRHAOctYR3b8dIlrepkQBMc4Hg8DOhxUkwLMjpCBrW0EvfrEys5EtsqHg57qtOtfjSn8GroN2dxtX0Y0v4yYepph6FiOZsY/DrcBxdj3Ln3zuMFU5cYYGIKpvlmw0XZ0CFz/il2Hg==,iv:rCxCjF8RrZzOLM0XRRlFvMNtv6dvMSpj8jcURGI67EI=,tag:wEJhRnP+3aFfYGEXWXjZIQ==,type:str]
    init-acl: ENC[AES256_GCM,data:cYeGWxzJgflIx9f3A0EmQymQ4c4KUfSnxJQmQCNOeIT5ebXDC2I=,iv:JI4he7PL/aBynyKuKbM4JFecUmf7l3LJbaRkc1WMrPg=,tag:1ks8KLpRjrTXSL+oDNV2Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ0xqb0dzcjMvOVpYcitl
            ZEJQbmN2SGErcWVmNGlQYktYWUhYQjBVOEhNCmJmeERaRkhvazdNK013L3VXWXA2
            d3VEbGhxZFZ6WWpFVmRVUzJpYmRBYTQKLS0tIFQ5K29US1F6aUw2ZEdWdUIwbUpC
            QzVWOWQrVHRBNzNJU0pCYmlFYnY0V3MKelS77VhgOsZL6LhJg+RA9HB80uyZHsI3
            7u8/+pI528w6OU7wNFJ9ooJt+XvPLeRW3GTNNZ0hfzgSAt9ckYAg7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T18:47:42Z"
    mac: ENC[AES256_GCM,data:QPK/pKFfx1yZabBYNy5hUPi07c0HC0DPizJkMTUG1MGhZ4yodD83gf0dDaDBSb/97VzXEegX3P92Hh2IZ7rBhNJ0u8xzJkdzg9sEgKnp61yMDep05uOkkBG67yaZdnWEp/nx6rFBZFbzkmLXYaxMURkyDh7KaGWMsqhgeMductE=,iv:GxpU7DPQrvdJH6LMyrxvJPcCtSmcDpVeisEPeUtEd9o=,tag:6othxTrTx8so8iAF8bFJWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
