apiVersion: v1
kind: Secret
metadata:
  name: lubelog-secret
stringData:
  #ENC[AES256_GCM,data:j+zowuU=,iv:U1mO0gv2ghWCbZd7L9oARfz6bIebKD0ymQUrDK7coEY=,tag:dahW7BSxoudRJ49AqN93uQ==,type:comment]
  OpenIDConfig__Name: ENC[AES256_GCM,data:p2cT2Wt0rtw=,iv:tEEpJtkSxVT9rALhrT6BhI1MnILTWM2eDEaT4Fyo6Sw=,tag:DDICFrSgayZBB0CvelLOHg==,type:str]
  OpenIDConfig__ClientId: ENC[AES256_GCM,data:HKu92m2k0w==,iv:ehADsvX431hEspP+VJ+W5gKCtLkpzxpAcGdwE6XIC9s=,tag:Aw6nO5LoHDlEy9eoPTu6JA==,type:str]
  OpenIDConfig__ClientSecret: ENC[AES256_GCM,data:3j/rXfVvekRFqYPr76JQP4U08fJAPtsgOSxYWEMp5vwjsrSiCSyT4ec50C1tqPXlh1dFkT0hICbzv25pMFUH+FRuvTIZM6xy,iv:rDzhyi5vRh91si6GK4YbpA2866MOOEJbm0ZzhTe8nWY=,tag:tILv5bkO0dS94geqVKOyBA==,type:str]
  OpenIDConfig__AuthURL: ENC[AES256_GCM,data:dGWFleXmq53gdwpk2Cn+d467MdRRu9jGBHeGf5SayUMy+4m6zkIvjJrCfFb1htX5eLxyLQ==,iv:9/NX5CnAscy/Cb0uXGBQU3WXhM8k/hW0d4RlApmdJBI=,tag:8PBc6CY/j16sbezpM/wK2w==,type:str]
  OpenIDConfig__TokenURL: ENC[AES256_GCM,data:6f57GPmfqLQ1w/rHnF9sokSJmeFxqjcbrI1RrxMcm4aI069Et3U32tW98N0=,iv:Z7v+wcMGv8knpJ8P1FksPEvWMdSG5WtqusTFSPnsz/w=,tag:+N8P+kM+lquVqoWJlCQj2w==,type:str]
  OpenIDConfig__RedirectURL: ENC[AES256_GCM,data:1EQmd4Rbc68mMMqnYVkR//3iGs24wMfmQkgoPkK4AwNMa7hxrb0ipCKbnQyagPHYWw==,iv:F4KUA9yjWuhv2SZOkQKM+yZCb+ulVpqW9JSxKlEEQEA=,tag:8qO+yo6Bv1e1/IHtr1z7Lg==,type:str]
  OpenIDConfig__LogOutURL: ENC[AES256_GCM,data:Yu+bTGlm3KvV9SBw+pot3TFpXc1zFb7jP1u+NZJ9Y9rEqyua,iv:S/cfG1+xPri0XVJx2PijMYasYXMcVm/O+jImQbfP3aA=,tag:T2X0B8NHJgrG/9RSFTrVOA==,type:str]
  OpenIDConfig__Scope: ENC[AES256_GCM,data:JpI4hoA=,iv:BmUqFyRBlOYmzVnwzD31Lk6NAEOrkL6l98mg7IUXcXw=,tag:wDvCLdTpaGiLuXxyZwY3Ww==,type:str]
  OpenIDConfig__UsePKCE: ENC[AES256_GCM,data:ZddwFQ==,iv:Ievc1+o1HzE+GAWhJuLb210PN6QSyomNDLeFemQSMZI=,tag:Vlb1eCOszNBJKpf8ZGwc2w==,type:str]
  #ENC[AES256_GCM,data:lo1xD/J1AP3vgx6Ku0Q=,iv:1pNRrpGN2X32TQHmf3lwD9gObpWyCVQLkNUCWK9rq7E=,tag:HzwG8PdQj0huKQIsvJlTbQ==,type:comment]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:NVfAA+V9Lw==,iv:jJz+Fj1/k6UMcoT6Ufwt7cDoLZL+/TrMzmZ4e+0f81s=,tag:2ygUgwGyb0uQS8nVJ/ArDQ==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:xlUnBfu2Jsejqf0Qgf2+S4jgfCmK,iv:9hOePCXBLNm81+Awbl5ZpBYEZn2Pr3Bzu9C3QaT1ef4=,tag:BsWT+9QcTfn3oHOccphsCw==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:mMZeb1AI0g==,iv:YX9MjTR/LarY4sP82Ya4LNbr43YU9pXiUVdiRyQka7I=,tag:piE/B8iGplhDRlhVNfSMgA==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:5yeGPZ/WG8mWw5uPaxnYjBcOISfj2BDjOTua/heQbOO9vakrPGhMPW5O7WCosdCS0KXYVxe3/vx5f53X,iv:EY/MdD31vzY98iTC4B5t0na3sdwFl2SXu0/+U1E/BgI=,tag:9F+EngKQFb7enQSwHgWo1Q==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:99HmdcIru1LC9c+MFPQF/QlYJ+Gy/YeRnU6Z,iv:0R5FVNrgRKrG03jWV+PiiRPabBUK0vIBYJvk8Afm5A0=,tag:F5mbzPKHTbPAUlcaKKH6/A==,type:str]
  #ENC[AES256_GCM,data:j/HgGwBf3Vkt,iv:t1E5bOT+SbBrOdakd7UkY7QcQXdKmjHSw+bKMFTzkco=,tag:Kor9x/Vbs2AVFwDg7WN31g==,type:comment]
  POSTGRES_CONNECTION: ENC[AES256_GCM,data:m55o8QNAQuUlSDcxFJErVi2EvyEpO76TMSC6Ro5wQArThmrjz/HkmmmtXZINPxmTazZ8ZvdRj7ZUyq3lyNNOLMS6ZmoVTFYKYBzBO0uMe55rRCmA7dlh1KMSh3pKDbX485yk3VRI4Ko0seGyUxV1TZrJl5uUVshIqxklxC5M1PGDLuzMrSU6Gwbx62ipLrHkeA4wxACi,iv:byJz8OtCuPac8IlZ1MAguY8O8BltmkP7jHsms4X2PjM=,tag:F5+5Yt6lcyopofcL4mOKYw==,type:str]
  #ENC[AES256_GCM,data:EWmwyxzoo5YwOwnmsR0=,iv:REkNJFFocczrLbCYEwFfgyrGGdpEd29JBf3z79EEeTQ=,tag:4a8ondLOd84ZzwsUOZNZbg==,type:comment]
  MailConfig__EmailServer: ENC[AES256_GCM,data:8rlU4bLMKpAo7edf56w7A5acKG8B7w==,iv:JBf0DvurQ/wMeRn6GxoG+SZCQkHenqdvrQx05t80soI=,tag:PXML9SR0qf7El+HxefApzQ==,type:str]
  MailConfig__EmailFrom: ENC[AES256_GCM,data:/bx92vMHLKZG/2vhlzmZJzpJ3uSTpzhTMeFkYCyzMAYe4A==,iv:/d/g+CQrauYxEDo4s2wPUt4U47sfHs4Hr8g9Rmv9yhI=,tag:uwLlqy8bZdnNy+PLYoRGjg==,type:str]
  MailConfig__Port: ENC[AES256_GCM,data:vQ/o,iv:FEkQ36aVft3V3eEkKwlPPWphSg7FZHfJvqT1cwqkA5Q=,tag:QgLynpUpGS1G4gU2RWv/NA==,type:str]
  MailConfig__Username: ENC[AES256_GCM,data:Az+WVTMu3peL4SxutE0HWf7hsUp4HbI=,iv:/xBegKmEI/iNjUlZ/QpfJzPY92SuP03vkPHKOPctvX4=,tag:oSBisuAhV7Ms6UD6MQwLTg==,type:str]
  MailConfig__Password: ENC[AES256_GCM,data:hyvDYBwt5UxiUMAf6A3N69oQLIN9cd0=,iv:6c9ShMeZMq5BowmqVZCOEDOJsIWs5c6cMtK3b0EjmYY=,tag:Jgj5thpusCgTKqRtGZ1Zyw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN3BKVVJaTENmNEozR2p3
        Q1U0aDFGQkJpMlpsWlB6d3NDcGFVZm5odHhZClpMUkErakh3cml3em02U0dBc2VJ
        TXppbVd1aGViZGxUS1F3NEtUajNHaXMKLS0tIDR2T2xzKzBrUlVaeVBWUWFyQWl6
        eXQzN2lwdnNHY2VkM05QanJ4YkNTTEUKMuwkH+C+lxhEHonx4TkvbocmWNxmBdKS
        kfpGzNPXfdlueiQ45zojouEaChpecxBFK8ydoEQgNsREgcOmgbVRtg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T20:03:55Z"
  mac: ENC[AES256_GCM,data:nL3rsT1zIfaZdBnoYD/ccqipdVdj6Lv9D4ky3YXzpBK8gZNBfaewgfQDkYH/r2sSGvxZy993H2XD/+H6bYWFVy8zJdYuoHjXjpg26eX00qnHCXZqV7gskPRvpOm0/YvWUYzatwxPXAtyK5rm+nw3i1tIvqIVtTnE22IprBri4ko=,iv:td94n5A20s8nTmKv3caeMPyErhjyZVYHYG0uw7EL4NM=,tag:sSo/QerCNUFfprdxmV/jlQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
