apiVersion: v1
kind: Secret
metadata:
  name: searxng-secret
stringData:
  SEARXNG_SECRET: ENC[AES256_GCM,data:EyfEn9Hb1lLaZ9Luj7DGpowxntUXrJykwFbvV1aKZf2ys0slrQsZ8O7A4zJ5jY41xeBrNidr7viUm3G4gOg0n2DDG284,iv:rvNg/Xp+PBNqIS9cyaLmjRQA3uZ+G9ry17SmGszYQcs=,tag:HPYWNvi9CFVj3jwD6SMzqQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WDdPa2FDdW16bnpBTTNX
        V2lObkN1YmRJNm16UDNJQnptdkhIWGpWeUJvClZVTnhIR3JoWHRKdk1xekgxQmlG
        ZzZmbnlSUnpXTXM4S1RkT2xvRmtiWUUKLS0tIEJLR2Z3ajZjZmwzL25PSE84OG4r
        MlEzSTRTMWUzbitnZ3RucWNONGNDVk0K8Ol3d90tIvQNMs9RifNqqDLQ+zsW12hb
        NPn0LDd928H6hamSZFgC29h3Vc+nnDROl6gh097vlpgkW6doLjgq1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T19:42:46Z"
  mac: ENC[AES256_GCM,data:w5NP3j5q6f49hMqU2bn6c7+hgYSZi02+E4nCYQJ5Zjz3nUu5EOPRl5VB9a21LywvkQ1bFWcvQ3lksWHpF6MX6pzrWDV1xxd08I6QLXd8et4/mRuW1bmN172smqvPDKldhuEVbxXNyup7r6dtm8fdSnpbTZu26x6nAHPNuBpWPx8=,iv:wWG50QrnRpgJmddF7LRTxJB4ToSXLGwmS4xIdc1C1ZA=,tag:n2CEynOuTE6HjExZxoev6w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
