apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-secret
stringData:
  slack_api_url: ENC[AES256_GCM,data:Po4M2U0qB2HYFsFioQsHhN7/2qEZO5ZDrcLn9MJmsa3BFUsA3dqA4yJppDXg//PjSHFndxzTKko0+Od33XpjsXZAB9o0zdYNzIsH3JDjD0FR,iv:YBlBiD1GAQ0L5xPztaO5lQAHYr+xwtcuYCkbSAIog7c=,tag:o1cdnRqQ0WB9Hp6268Y56w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ci9rdVNTNFBGRmZaSWJw
        bjN3RFdReG5UanE1ZTROY3ArMEtYbU1jc1dBCjJmRzd1T2pOcGlPZjI4dHJDekVz
        UHZpSjRzYXhWcUQwNUlwbnYrQlU2dXcKLS0tIElnVUlnRUN2am10d01JOXVKZEla
        ZFdFNUR5eFhuUjFWT0s3eUFEeEJHbUUKDrIwRx2gstXAfV0RtzxHQmE1CWkMFD5x
        YxPBwt6xWie8PrhZ8HsVUsvKsLkwjWYNwr7xaLvjYk9a0K7WRJ9LcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T21:37:33Z"
  mac: ENC[AES256_GCM,data:8ZSu/FVRCfRKfggYs66d3VjBh6YuoPqQVSxZStQswCWBozGR6h/lcMUhweeQlFYU/POYr01ATMKtfwaiDWWsuQj16nRecltFPNYp/nULvhpNilKQSEbQh/ibyINxptxmiIGFmCO0iahVx1onHOTVmxcUKdvzTpMyRQ32N22jHoM=,iv:SA2zReRo+3SQRC6Gd4YzUs+5g7HZFbuIxSGOgkgvPKQ=,tag:5hOMfkNLTHJ44vwZZBqeew==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
