apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
stringData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID: ENC[AES256_GCM,data:MjMiZ/WY0wdFBPuRk3JO7qeeg6UgqzYkok3wVv0npQ==,iv:5Phpd89uiY98a3GOj/2Lh5QEWQ6ZuB0SdJ2x3TCXquk=,tag:p8vTZXKHtiN61mjFu5eMqA==,type:str]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:eu5fh7HBEFuea1Dlr1ZQK+kB4qKqx/ER/io+nYFt8COnxPsJg91V87zOXc3m+NdlZlq05eXvkY8mNw==,iv:XTJkn6EDtsBT3kWO3sgbjICl973z38Gh1yY5nMyk9co=,tag:TfovZLb6s8HaOy4wkXqHOQ==,type:str]
    ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:yRQPzA==,iv:3BHXBBRzCsysf6fFxAwwivk1WCQWI78OiaTVqmF6XLw=,tag:Ym5iaNgccH5JG+lEx0cJVQ==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:xr+10+M=,iv:0O0XOasSF/mFNGRo4/5gxFbxmXSue/0G/S3i1ZMcXkA=,tag:gVa8g4IgKIcKMbxUnIOv8A==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:ImycsZX9GIF/dMVH0DH7AZmhLlVD/AfPMZEXMBb3Dto=,iv:kahudpT11bGkc2Qbj2PE5Q9+TZwcMTRpTQLxgMdvaoM=,tag:4WYNDwVAAtIG7/AUaM5hLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRC9lOC81cGlPNmVmbmxS
            UVAwZlJXTTZKYWVtYlk2NFdHQmNlOWNlNERNCjRQTmNqMnM4N3FjSjJXUUphbjgw
            MllwSmVTTmhFcC9qMUFsbFZjcFdXdmcKLS0tIG9Tclc2RmdiSkdRZDFiemgwWGhQ
            OUdXQmpXN0srNzQ0bHJOMllSZ29aaUkKhOFEVOf5D/3mTAan54kkaOEP17ePqShc
            BB8ocp+N30HgLHLI6A7jaeJ5aBvpcIntN33W1LLLCCguIQA4CW91Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T19:51:56Z"
    mac: ENC[AES256_GCM,data:Zdxdb5nAi2SyGgfQr9Yyy5ZBJZ0uxvoD52endmpk5WIL/HC83Y+TaQyW8gHj0LFWar4z/fjYsql3Rc/Zqld71zQAQIf9OrEi5NDYnLj7BI415/yYYE3UcLXeZp+4/TvyKe22C30FbIbI8m5Vscp572kDadH3j8RlHl3Y+gmyFXg=,iv:VqyTSSlLkjGWr8hd4JF90qNqI7kbXJFvrQ2F/jgnJ4M=,tag:PcBYLuK5asmpzthZHx802A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
