apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
stringData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID: ENC[AES256_GCM,data:/Bm12DR6dog31X51QQck9LvtNIzqpeSrjqVwbCE7dkk8aZJRUurnX+AIjw3J7678XzMmyc5oo4EMK57MM1zMvDW7THhIV2wRvSsNgg==,iv:tE6wHNS7N0SEQkMLmWP7ZI34bv5/P1OZRRmY348Rn8E=,tag:94Ks9rEO1PqO6PloLeU3TQ==,type:str]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:ivotImoqA551bQgjCGP8I03oiH58MB0f9thB0GDOp2BYp5z+MhT59y7M75OhxvPMX5xDcz00i/CwEOP9Zo9Q0ZcHN+5JhaV7ZNSdLg==,iv:bfQeu5adY387kB7SzpoqCt7MP8KTsw4Y7WnrmlIDZ4M=,tag:/3Pp1twAmxvDCQJ39fRtig==,type:str]
    ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:yRQPzA==,iv:3BHXBBRzCsysf6fFxAwwivk1WCQWI78OiaTVqmF6XLw=,tag:Ym5iaNgccH5JG+lEx0cJVQ==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:530gqbjtFmJpAbpv,iv:B/ULyUXoBp/lesgspHh4OOb/8dNgeugmQ4Tp4qarkKY=,tag:sqRouIAkQw/+QFwEgiT3FA==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:35REbSsE+YxKE/tf,iv:VaoGqnPDeZ+037y+bhEsaemK9ohRNU00XiiUXaDdlSo=,tag:XocrLEuXPK74w3QXwBdO1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRC9lOC81cGlPNmVmbmxS
            UVAwZlJXTTZKYWVtYlk2NFdHQmNlOWNlNERNCjRQTmNqMnM4N3FjSjJXUUphbjgw
            MllwSmVTTmhFcC9qMUFsbFZjcFdXdmcKLS0tIG9Tclc2RmdiSkdRZDFiemgwWGhQ
            OUdXQmpXN0srNzQ0bHJOMllSZ29aaUkKhOFEVOf5D/3mTAan54kkaOEP17ePqShc
            BB8ocp+N30HgLHLI6A7jaeJ5aBvpcIntN33W1LLLCCguIQA4CW91Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T21:17:07Z"
    mac: ENC[AES256_GCM,data:fFhTLBL6JLB1Y16HdGQRSRG6bNUqUnY3ehLN0aw/cIQlNvpp5A5NX+eW5Lim9Ro0SnuIxhhjpJHq3Fzwmmib/aFu91t+JHtHJIU2rE9o/w/8k3gC4ETCew9O6f/ZAUMGX0VQHVABkbhq4ZZ/nQbLlkcJY3wMC8foxZQKEEsq4KQ=,iv:8PpKTKEUqvF5KkMrkxlD/G7oHuhO3BGCvNFBi/W0BY8=,tag:4aHnYjjXMv3XNdTYaBkP5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
