apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:WoYuWv+EDG1e+MY=,iv:TotNw3KMdb6bNX5NT59i0Ax+lXKMPwA9aVyYVnaqO+o=,tag:T16FMmOf0+roqkEIwIahuQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+r+QKv2IYqR7WvFewfUKJtCTG48xUuajLvqw03TKLNPf2AhW,iv:sroDBioQrJqPCk2hFbc9bjNO9bX5726e7SwRZ/asiyg=,tag:/zTJI5mXU9TbkPgVhZUfjA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKV2tGdW93akVHQlEzSjVS
        UWs4UEFsVkRpR05TMzk5OFJvMmk5V0dFK1dvCllwSCt3ODkrL3luVi84RlliK0ZM
        NmFIL0RTYkl3Z2NqWGNxaElqazFtbGMKLS0tIEZxbHBqdHNNRkdNR0dqMnljbkRE
        cTErYkN3S2w4WXduZlRHVU9HeXZwLzAK4a0JPcKis/crDWMTsTmd+o0g0eJroDVM
        3lsX9ax3hC2Iu/J3HGdRs4BDqYgdpw1hvmzcm5RdZBzkc/30Orey4Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T00:26:16Z"
  mac: ENC[AES256_GCM,data:iePk4d9jsFkTaH9gtuAa1oWo5hPgg3btCYGqyQCUV6KTW2pZSiOlbkx1xKqgPBmVg0Xcp9/+QEx63gDerU2uRROwEDH/doJIz1VV56jcRUpgGRl/d8FxC45hIei3lHckWxQdhSW7tDQlhQQK0lp3kzInft8S1JD4WO+NJpTqoV0=,iv:TEM7qP9WdlB/ufM3hPN+WXxN/WICLd8MSxUYbll9sw0=,tag:erBvRvslLVEot/XKkyK/4w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
