apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:TqnmZhxslTB5Vuc=,iv:J9OHw36UIyIQQHCOhpwbcKVPTdH9bew+DSwdelkWIkI=,tag:VHmEFg2+96WAsNGOjGonSw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FNrbNqNERqAw6kHkbwJUZMECtJvCd/WtGD5DbnDRZiWHWo5M,iv:9Te+j7zdKxbGMnobwrbC7xYajCdyYE7WYpyrVRZeROE=,tag:dUFvtdCxhkpbeXMu9H1C+w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRmdhZjdsTnFsUjBwSFB1
        VzZpK1JuMC93U0dxNW9tV0pub2dKMzR3b1hJCjlHcDczelRnRVFJODdqZHIvMEs2
        cGNpVWVIUkM5U2R6MG5UanR4OGFtR2cKLS0tIHVaelB3L1RZS0tvS2Z5Y2tDeHli
        dGV3SUVYQkIrLzhXbENCeWtmM2lMdjAKDpFcAkASUH39qDCa0NkQ8G0QBUccEJHU
        +wgyigxtyCsHrSiFQZIMYrVaSpr9gotCyGQ9DerkTxIMYqjOVkAwFA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T09:02:46Z"
  mac: ENC[AES256_GCM,data:uKVJdd/74nY4GLC/gZigzXiFqpsM3fVWsA3MljIPrrET8riUJnCTqulGmIiVp4XMAIX+/ysA9LEa76IgNuQUp+q7f2xh9rItu2FrxPNsSF5ALpKmV4dQf/Eyfb+3Bq22vgfaaHAEg4WWguV0PE/hiI4AaasCEHk6HGA9FGVuRCc=,iv:lA8e5PC9LANNyAdkALzneqKGlLY6G+cZo6crQxB3Zhc=,tag:f3VWdnBfGkBVuUYul7b+0w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
