apiVersion: v1
kind: Secret
metadata:
    name: custom-secrets
stringData:
    #ENC[AES256_GCM,data:MnI48bc=,iv:C8HKaTNWIsWJt3weMl47K9ZAy4FETvTftldE0C5NxVA=,tag:Ev4H/QFvQaJOb0yRrsGBaA==,type:comment]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:yIv9+cEEhmofJAF59F4ahH11HhWo5V6eBp28yFEiP4dlkX6R,iv:jyKk7/k5kya42IjJI+0W1p0ZcP7m+FZpkB+7jeLayIg=,tag:jZN/Waf82Obazu7EuaGZ8A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:i1fD1vyxgTLV7OW4P8KgLJlkvRhl1HNdcVSDCRyZNgXxIBTfL3bwiZvSZcrJegs=,iv:MpLp7MCUiw1N8rqT0yuRxkmTrwW4FEQHw/4VGKa4Vik=,tag:HDYTTDV8Rn63XM4kYzQA2A==,type:str]
    #ENC[AES256_GCM,data:BBsZjqw=,iv:+X3TTFcxd6gI0xbWo9FctiqvjwIs/sgZeYvZZbwxKeA=,tag:XOF4m8GVngvky+T/w3Mv4A==,type:comment]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:QbklrvNDUqooDsWb9Q9T+8hdSQ==,iv:PMgU+B443987cKTTBVhILlU0orufXTlI99eHbEvIIqU=,tag:51wj11DOS7005XRPASJfOw==,type:str]
    SECRET_SMTP_ADDRESS: ENC[AES256_GCM,data:aE+Qetg6rlLdYUx01v6/Vw==,iv:B9V+BGROZrOyrN1sU63bCZ8h9BHhEhaJlcm/HShRrbc=,tag:PvBtfXhkmbztGcCijqCaoQ==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:GYEA,iv:pN3l7+1IIDfQPE05JZeXj4on5mf/rGa1N2uEi/pEhiE=,tag:12JXcJA1BuHsoouCZJ+I8A==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:KNATPjSpcPbyce/9vp0Xk4vHf6AP,iv:g6fDi7Xw9PBJTp4ag8PJmZ4wqhhPQZ8o/4RpZXuMi9U=,tag:Ahyemtntm7B1JS1VDa/EvA==,type:str]
    #ENC[AES256_GCM,data:a7v7MW9Cros=,iv:GZmnRFai4etHfBj7fBzeeJ4vMdHldRcqWA3wjrl52ig=,tag:9Y7qJnmZbkPv4VPBd37eFg==,type:comment]
    LATITUDE: ENC[AES256_GCM,data:AQHnSru3szkvHDo0fQ==,iv:Wi+uuyKJ+wZXyKb6mqR2VIQZIy7TutzI9fhyR/g/+MM=,tag:OhUkQjeT8t5SIve+3G5fxQ==,type:str]
    LONGTITUDE: ENC[AES256_GCM,data:MMrf7hx17awWlwP0Ins=,iv:1odsI0cWFqZkN8u5il/wSiCF90I5zs6QO8wpmpmivGo=,tag:s3+O7FcMWKlncL7d5cgoMg==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:HFeHkxfyQr1PXeQKkB7TpGrFw8wZdO3DwmPMEPxgjKM=,iv:FxFp+vVZvwIEFlNQ7JXv5s3D/xiDSulPZ2ikMqhAfwU=,tag:W1s7kyRVPkXYIYE5jcMlqQ==,type:str]
    LOCATION: ENC[AES256_GCM,data:ZOTlmcliJ89I/ughKMx2XLFvSl5E4B31IMwAidwzwWeImw==,iv:NJcrFMKEpnO6tdQYK4GLEm7W+QonI7QGKA7HjLyVkIU=,tag:6chZonQ6nLOzLNvK9+XccA==,type:str]
    #ENC[AES256_GCM,data:Aiomfpoc,iv:Is/C3xgErf82V38xEDF8UcMM1p9Don1Nudc962l1Uf8=,tag:wLoIFBMuTa8psa+4PS81Gw==,type:comment]
    MEDIA_SERVER: ENC[AES256_GCM,data:ItyKUVMikMsMpw==,iv:O6XVsrpnD8FTfsvWQ1+E7sGvWZH7e+OO1ofryYhHEaY=,tag:uDMT0/o/ho3jHHQaKODppw==,type:str]
    TAUTULLI_TOKEN: ENC[AES256_GCM,data:l/1oteTn1M/i3A/Ok0RBkS8ShdWfumFj2RFJGHrzRU0=,iv:vTKu5ijl4LKmQ4VbHQE2PhtUVG38InAK0h2Iws33cw4=,tag:h+esvUv8jIHozllEW+l3Xw==,type:str]
    QBIT_USERNAME: ENC[AES256_GCM,data:jP+xNBM=,iv:bbk9mKn91QJxvnOTb62aXcfJX7BwTokcORMAryDHCS4=,tag:0nPo1BJToYg4jYGXneTy/Q==,type:str]
    QBIT_PASSWORD: ENC[AES256_GCM,data:TPJDP3qx4Pq/VLIP,iv:SluRDQ7Z25+1YG47PkczDZinLBHJXcSOzoKcOpLLv5Q=,tag:5ImZIWb5JXADXGOl+bg1Wg==,type:str]
    #ENC[AES256_GCM,data:n57+hA==,iv:E4TizSLEokzQB25E9ZHNddDZi+XCL9YS43FCoDOafKQ=,tag:N5LshixEveD7JpNjtyHvlg==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:alSP/8kX0ImUgg==,iv:lLMrSwNpWu3/3yvISCiUGqMEMKhr4qEZ/r5UX4GHDNY=,tag:IFd7GqI7CJfxoV1rG5fxfw==,type:str]
    #ENC[AES256_GCM,data:5yw1Rw==,iv:HEZe/bOrNbKBPFHC9HDT1BAwk8yKWpkN7taKfVtKmp8=,tag:E8NtErSS/pK1a2Wvvc+97A==,type:comment]
    PIHOLE_SERVER: ENC[AES256_GCM,data:umOpshTX1/j1Izj1sOEpqiE=,iv:36T6zc8UPq+agHdntrArTSe32oEKakk3YBgrMQyOIPE=,tag:hsI2egMtbtRcijOgVmGlkw==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:XQGfPSZkhioKsg==,iv:IKIZVhnGBgwRR2DXSFZ58wR2cD5+Ue9wB/DZ3MAFvMo=,tag:hOncFLcgjWJZHx47izqs/A==,type:str]
    PIHOLE_API_KEY: ENC[AES256_GCM,data:iCH4vI2Z1hFnWreSbHi5wj+6OjrQ2FwVMlvbiFTtsCI3yKTMxZ0P8r6HoSUsi7TElsLInosYU2o+BPz84gpzwg==,iv:ik6z8FNj0OuQ7J9eV6j14uJOSgc1wUw63fDaXrsMjfY=,tag:SIHzu4Cv3yDmUn91OdlU0g==,type:str]
    #ENC[AES256_GCM,data:fWhHI2PfHK+m,iv:jP4xhE+bI3aFmehs1vJ9uMEx4gJR3U37nZYV8H0YVqU=,tag:p6Ixuod9zZCWDQkc5fc8cw==,type:comment]
    UNIFI_HOST: ENC[AES256_GCM,data:4Nk0LTE7Xn9AiNDmw/2kDok=,iv:ieY0fiOrZ2OQWHiVVshS0zKHo6MxZgIRDC5hMe0TbZA=,tag:9gk4DYRqm6hRwurZFwVCzQ==,type:str]
    #ENC[AES256_GCM,data:3nrTuaOy,iv:v7uKfA/ay/hdONkbeEPCT2cCrmPNGCnBxfDiQVpAI5g=,tag:KJXFwjSi5q4NjedmSn2skQ==,type:comment]
    MINIO_B2_KEY_ID: ENC[AES256_GCM,data:5/+rFZmJB35K+XkH+TqJaJqc8xw=,iv:XAzF4MV0EIJp5Pwx0ZPy5KkOMqQAd7zS3taTj8o/L+Q=,tag:LNQNa2ei62o9aofdv8IQrg==,type:str]
    MINIO_B2_KEY_SECRET: ENC[AES256_GCM,data:7L3uAjHEDNBHexIA0l29q9WppzTmSe5BrGUqrh7fkgdo9AinePxGuQ==,iv:etjnYWwcxynN6ZjPFn90DUyESPVK1A852L9r9JSNlCw=,tag:QLeD+cWKNoEgdaEogR4eXg==,type:str]
    #ENC[AES256_GCM,data:TZrbhd/X,iv:ZTweMBMG4YbeB3WRz5zPCq0ikuKqEpXUc9PmaSC3Pgs=,tag:mm9rELh7ufCBe4Nx06IAEw==,type:comment]
    HOMEPAGE_ADDR: ENC[AES256_GCM,data:Evuo7YEcoLdZmTmsBTBkTNz+65mRl+Ln,iv:lyrFgmu+OttAvnR0523cdab+IIlSnSQzkEl8eSZ0AyU=,tag:JBFXH2200X5vKw8a2IeqSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONjhSSG1SRTNTM2hLdGtL
            Y3FlK252VWYrSWhKSEpocWpYandxUFpPdlJ3ClFMV1lyQXJyWmtmZUExMUFCVDFs
            eXFsUDJBWFVEc3RucXZ5YnFhWFM2MzgKLS0tIFNRRVdISVBqQ08vak9IWFdoOE1j
            Y0lpTHVEajhFd0prS1d5NElDank4RmsKnhHoc9PLouH2/1CV1jY7X7aWnRLJUYOA
            0qMGu591a1C+uJNTrK0TmwUYQ12PTAXV8/p9Tei07gLJx5Gj952YFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T18:30:26Z"
    mac: ENC[AES256_GCM,data:UK5xdsEbQeRvfI13rvtUOgKLLCSSEeVyfEmWEHKkfG0uUzt0q0Xqn5hqzDonF2Uc+kukNMSKobtpBoOXQxAdkdPKl9/Mw4LuKDULdGFuzTLIeNGKlvvsxn62/nZeUyNaGe5waGsgJ25m+Oqy9zApXo0iHZ0gyMfXQICp17dJ4QU=,iv:sMVgLE86F6+WadWEJXmmZ0/4jial8glc993sgMO4y/E=,tag:sgW/spYj49fOMeUwojorDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
