apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:WGcCpuVF1zBUf7CGZLZ5E9+8wJuux2OeEiZ0RcQyAK+PNPVq8B1tSyXIEW+Zns/aio8uQVKKuXncRgm2gVcAOpbOOg/q+9K8iKTW,iv:duzL8CoBYPcy8MV8irORPgOov4XkXcduYyJUbehzwDk=,tag:4Gjfc5kE9t1TqDi4ruvWUg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OENWTS9ZZXExb3pNQ25t
        RHJGbU9JQ1pCUmRWVit5Mkt1SVR5YzVyaUNRCjFPeVlRNXJobXJLcFFNM0Y0ZUJi
        ekVOM0V1SDRpcldWSFZFaXhjcVozVDQKLS0tIEJlWTl2bUVRRWhtR3JOQjkveXVJ
        YUNFdWhyUnA5dUw3aXY2ZnNBbzJuSFkKaRa9HUtbK6tgFdpjnpQLKLN6vzhtkkBp
        Nf5cN/FLmAApQjsELW5ETzPYC0uFyI0g+lkGZhgAaVdObOaQnO19SA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T09:02:46Z"
  mac: ENC[AES256_GCM,data:4kixzcxw8RmI643GI/ehWbPABBtZBoYAMi9jFdzx7TjjsxgY2SBM4wYzWXXjwY0/sx8c1zM1rmXWhEfDbDtm8HsIfOQRZMQUsIWHtRDziM6Xld04u53UfENa4HOIJoCXCNvKdmSyM1tG7LyQ0fDA0xbgMHt9NVjFY+EoP5fPwg0=,iv:dge1+793WhQ2ByuPSLvw8ZPtlWmHE50RW+sIu0as/pQ=,tag:416Jl7X4/wUVAGRqy34Uuw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
