apiVersion: v1
kind: Secret
metadata:
    name: docmost-secret
stringData:
    #ENC[AES256_GCM,data:r+RSJA==,iv:i0oS9lN4I/qqatxwrZf/qB/mmB83kSynQN+Oie5tzOc=,tag:ly2QGXnJ/1Z38IsbWEZFpg==,type:comment]
    APP_SECRET: ENC[AES256_GCM,data:StlKlAr7T+tk1MxG/wDUk7ep1cBZ0q+HLkMUxf5Ln58=,iv:rg9Nv8mdhTYU+/Fc12k5qnse62CxdvcueB+DEnRIJ+w=,tag:UXRPavrwYvY4iqAQxT8v4g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:55i8LxsCHj2vYv9U48/lICAV1d5zBWTKrRYH8p6+mIVzm0rs4xqR5zIP7TQgKvrR86y083+nDSVCOGfkSGYZ4UzCspdaF7lVbxCYC6w0WJqJqVlNMD3uG4AM015jvDVjwqvrYx+XbS+d6SNXSkzzCSmt1TiRaCYIv9I=,iv:foKKbVu+hM8/GiWg9flsEpP4gQyRkc5RqpRIQUu3auY=,tag:0H9wnK1VfbefNAcg8gvcPg==,type:str]
    #ENC[AES256_GCM,data:ZCWn0JuANyTu1dWZlDM=,iv:gjDZx7K8LeA1spfP1ArIVE6WZ/zgn4G6rRZ09Gc4gAE=,tag:iIBpjbZ0dt0G2Vecsj1W5g==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:WQu/RQKONA==,iv:NMOjhl+3l+j2HGau9iBRUogoRjQ1MD/3KYd/WjNsFSU=,tag:54Ig5PhcN41ADRy8he1JcA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:FdymUQPzBfJaw1ucwpz0uW5L152f,iv:rTEpJgFgiprFODPaB+rl9YLgD0DvXpIi1rdHqFazRaY=,tag:bI/hT/1jYy9got6f7vcEuQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:6kUtHQ==,iv:4Tzfik1YxfWFaLsYuFtW8mCl3QZ60F7aaF0u7Co8v2Q=,tag:GUxy1pu4/A1VAfsTHEvynA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:pHVI99zTvtJIIc9rUKwyD0LzFoI0TgmK6GJ6z0zau0SeaMBgrGMqDFStWwyi,iv:TyzMLafr95/Wanjc5tq/StJ7IH7va440n8dli+11QJg=,tag:/set7NgC45lDje9Lh2wXIg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:DccD+gsA2DDQB5idZYv7/vAJ5aosYW2ETCqt,iv:PyRPvPNrzm1sFeDnyUqijIoMhAEf8BG86rWEKC05t2s=,tag:gxk4csqNaOMNdPOQ+iHpvA==,type:str]
    #ENC[AES256_GCM,data:5SC2qvY=,iv:6j1ltL2TmCCtlMwlflffZpU5ppbdrJf4T+PT7eVkiik=,tag:GX8TeQ2GAyeyRdcxz5Fa0g==,type:comment]
    MAIL_DRIVER: ENC[AES256_GCM,data:aSDT4w==,iv:z12Tc15ECN04GbaZF/0jB36LBylninQBRxNcJDPevtU=,tag:litm5qI2kgZYyuv539oEvA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:GxXAuTbXl+x6xRdvjDdzxcLSKZkJ9A==,iv:lIoAClYpGRNUiz6P17AR//zWB8VBJSJTrA//vIVcZTM=,tag:j90+J6h/Bie80YRVwYaUUw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:2E89,iv:NBobwvOCNil1u/6186ZE6zDKgFRaZ0mthRMqa4kFoRc=,tag:96KPzX1w9kR6zW2BQT5Veg==,type:str]
    MAIL_FROM_NAMEE: ENC[AES256_GCM,data:k4gg2Ogpp1jW83D4LA==,iv:gRT0AdfEiiYwRMlhuve/ta1qWYoJPF5y46ArWmbsbB4=,tag:y7wYgt5y2T8R5FQ+Awcpqg==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:egCFREd/BuWZQdd5G3suTsNNA4VMCnU6,iv:+3YDfAeJVHC7sUf780azhKE/lZlGindwOVCkbUejCnI=,tag:WqBhhGUK96xX77TOzm3Xkg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:a9e54rTRMFMzU6rzSGSyTp3CL3DEZI4=,iv:7WZuot+8AKCFym6Lz4IISFL2NRqIGkcwoEy8IawEuwg=,tag:18jiPc2bkG1G5QpGrPvVGA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:MOHxjmr0eF5jEh92zaL9bLazv/bRtKk=,iv:UFfNUxxKtby3jGLlEFJNnqbq6lL4J2PCD5xZ16x9EJ4=,tag:rs7YiYEpiw134vRxEHaFjw==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:PLcxaxc=,iv:SWa6lPb+agojdSVQ85YdpvJxDSs4d8Q0L6eHlqU3ZOs=,tag:EOsz4hmUvEjVysjad8A8sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMTVNRFhYMEc5Q1ZGaWR4
            QXNmRlRkVHV4MkxONXhHbWZ6TW9qbi9udVFNClZCRVR0bXZzMlZTZ25TWldPQjJK
            d2NWSmNqdkZXSTNobktqNFd5Wm0yZXcKLS0tIHBGZjZYMEN1RmI0c3Rxa3VROGI5
            QkVlTVk1dHVseTc1b2hMcGNnNHVvVTgKufG8+5+EHZ/PD6109rhn6Y6yJlR/o5fF
            ZJgNwVW5W2+kGz49wHW5n3EtzjgvSeHNoSFMVEOxBRqMhtI3wZB86w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T18:29:48Z"
    mac: ENC[AES256_GCM,data:1s85ZZvMqjcwJO7Odyhhl8zyyLahDvX2rKN3OLXGzfOZvsM/XXdLFXIGXo0TFpzNRyHru8uCBSV0jpaARLGYtErrqV/pKlZ8jf0/MBeqWSiSxQUBEqXuSohmf5LgrEUnIXhEIY+6xmP3UOdnFK6cu1owxF4yyKYasHxFw3KLyGQ=,iv:XUF0foxYWKEOGFteT/mQ06hcnrJTBhQ909P+/mKbnxQ=,tag:8ezY0EMg/iUUH062UhtZeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
