apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
stringData:
    #ENC[AES256_GCM,data:TRcwAQ==,iv:geKRA81bY4gknzLUzUVxFTnlN31HB4cTjfBl8tKNHxU=,tag:QGh1KfSb+RZ9Or2+ndA7UA==,type:comment]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:TaoVt+HAm5zKpMLR0dWzzWn3QlCkq3+2PuIWlD5pVttInlXaEW4CdjTriFVhQfXH1GubUaV5yvH6M5geDRFReftol2fD/VpbEEChKvs18Lo2aPRNDA==,iv:NK4lfYKS6UDvoj4f5dzKik0HwtLHg/JSlxh2z40/NA8=,tag:TdfavfD2Oiwn81WO23a45A==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:T74hce4td4FeqhIdI5Y54gPZh4ZM2q780Vrc7LyAoLL9,iv:ekipzpXaSpaLwI66nmRFq/DtPGGr2VY6D2g2dCbjYb8=,tag:0A/J7cLROqExGN6SVJirqw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:6Es/tCLRyGKRa3/of03kECg=,iv:rrurhYTCOmymiKmnLDYut+xsiKhCG86+RlVLvuJi278=,tag:t4ePOTeQpgfxcGGyxIvVCQ==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:yBeXoRbLEqj2SKprj7KDvQ6+bOELRibuEeyq9RxKLu1Ky8B7vTVFyQ9v723y1bQfw9mENzDShsRz5bdVpUwehiRdNFDQw9DcG/8i+r/AaN5dcA0tKGAYuL1vToq6bBWzjlY=,iv:kUf37CE9OKgXbJzME4obcZNwfP/MdGjk8kHfE74RBRA=,tag:ID0v8OrMR+WuSwpx/yy3uw==,type:str]
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:8sqM17eQQgg+y5XXYQ2y6heWAjasXbl8PI5iVOsJAO80Myty4f7ltQBw15tiWEY3kwaaWf9OBqg8TIjAg2CWvn2BYo2mLA1wVT4sC0RM1QDs0Lp0PMaZrzuD7q2JPPu6jPVx7RDQbmPL8D8=,iv:8OyTTbmyKFT56Z9GnIxC7b1osxyZl5NjXdfC4w3jGYg=,tag:tIIIGMIQ1GsMu0X+ay88Ew==,type:str]
    #ENC[AES256_GCM,data:4ST0hSpZ4MMbQ3vBHT8=,iv:R/b/9zSEuN/kucHNqBKM9FuG4ZJ61b+LTDDu241IsD0=,tag:lB5VqLf2sDPNkGfOyv99IQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:BZZzSHM=,iv:GtjJayKfEwUSQuPA77xtjAR68Yxi/rnWTLbqLQvI8FU=,tag:7R8/OFOC4Pc+fDzkxpR+rA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:gMrY5hqNK62ExATH1E2qXNbMQK+4,iv:WzyGIXgUKPyxevaeKrstqAaz0/JwJkv//6fLmwbfnV8=,tag:1UoeOKmb6r62PP+mXrRJuw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:mJGK1YA=,iv:5vUxcDIts11JBm5qsaOvXrFNWFmJG44ssnNYZNAxKs8=,tag:3TRM+YVc70aGjIwE0lH+MA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:EhIIhnYgk4rto9jpz1AYD985tB5NfXiZQyTvCj5H7druFuUU11qy6YRCkFg3CVI=,iv:yLxfsinqs7W3mpk0DAv8gHme9ra2Q8VpjUpwgrL6ySU=,tag:maIzuh0sAHrSKZRnrDylgA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:OYyZ0pz/fCxbMDtPbzZGvt8dKpZKXJU77YKN,iv:LIyr2V/ElohDO3iM/Yw8UKA1TixMSoFcP8SX5bEb/8k=,tag:6t0AL0WrOds213K6ExCjbg==,type:str]
    #ENC[AES256_GCM,data:GXUmWWo=,iv:V16QsxWyjlFWXLFjSVBnmsYcuyDSOqpwTf8n/4YpR3c=,tag:ktFXm02pyTQYmQIZLyrYow==,type:comment]
    LLDAP_SMTP_OPTIONS_SERVER: ENC[AES256_GCM,data:VNSJWa83i2mzLgSlszE/7si0vzxl+g==,iv:FnODjQXs/jR2KrWWytjozGgd7ra7GeHneTGlvDNy8Yg=,tag:8WPws0/igU1elOlXFMfCrA==,type:str]
    LLDAP_SMTP_OPTIONS_PORT: ENC[AES256_GCM,data:OHtt,iv:XtIQbRWFDfgWtwylsMIUg1qNEl1LccSkznb1u2B0BH4=,tag:hk2znWkOED4LnamBo+5HfA==,type:str]
    LLDAP_SMTP_OPTIONS_USER: ENC[AES256_GCM,data:5t+Mf/KwM0P/B2qMEhs8pZmCqYVieEc=,iv:1wrHY89X9fQdMStO1hr9k1+JPENhJ+ynltj9WLoQ56I=,tag:aJ8EoiBMmT+riyeRhQLQ5g==,type:str]
    LLDAP_SMTP_OPTIONS_PASSWORD: ENC[AES256_GCM,data:AdJ6NGdIWtwj6aT0mTRigbwKGBuOvVY=,iv:LW73H+8+Zjsd7NUenZbQd/Kf7l/zgzgXCVixHjScW/c=,tag:PrfdXSLpZpuGr8lw6Ucacw==,type:str]
    LLDAP_SMTP_OPTIONS_FROM: ENC[AES256_GCM,data:Sa2b2tV05dRIwtHaGPXAicU5WchRKJoC0bTI8EQCOuUD,iv:tcBwtjsU8mUp2xLgwjjWGCs4IEfloX2pyUXrI3ad0Mc=,tag:PpYsVtdh0w/oxTF6phjz6A==,type:str]
    LLDAP_SMTP_OPTIONS_REPLYTO: ENC[AES256_GCM,data:WU377TCbE2GXeWq9cvZuGvDOcM+ikpluJsvcqvtrfdYobw==,iv:IRPrQuKbZigcfDqcW/TrSL3lRh1QGfOFQ0DF9S0sBtU=,tag:mWYHWtYyKHt5+yp9J9VWoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaDBvYjVNUkc0UG01dVZK
            TVlqUGVBcHRUeEx2TmhwTHN3NDl6d0RaeFhrClg1UHl3QmdhYU1zTHRERG1CVFF5
            UUs4dlU5VmttTTJnaWxSR1hZZG80c0EKLS0tIHVBVkZMcHdCdGswRThsOVM1bHUz
            WlpITk0xNzZxVVRzN2tNNEl0L0hoNlkK1GSUPBaYbzYzysM6KnglPQrbfJT7/HcH
            j4PhwLrm27NkjUeo+xteIjU7wVIpbMDKy+MmHRMNLd0N+Nj0ooDdkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T18:31:21Z"
    mac: ENC[AES256_GCM,data:N1g4V2n0PJqa71mu7Kt+vU+xFleY7LEzbbanI5qn0uZ60dQ4PVPd/G7VUsUekLW5L3zs7uY1trgRTMuvku2ZJsWKanb5MPYjN+ncxpEz9CAj3OpG5qSnFgnxCMhs+I441cpxmzTO9z2zHJ3hZTWyjfBwAuWrWd7uWgUuKCvypcU=,iv:uyVgU2bTJVHkLDLDXJiwT5r7Nxpfk1bBQtCunZ9K7HI=,tag:xTUGsFrYVmA4uOPCv0glDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
