apiVersion: v1
kind: Secret
metadata:
    name: adguard-sync-secret
stringData:
    #ENC[AES256_GCM,data:Np9WnKqbRXMnRw==,iv:tlvoSubJJVf1yn3PZ+buKw6VmoOJS/rXhWwtlcM7fVU=,tag:klNFmFAwsiEKlkOlsBfSJw==,type:comment]
    ORIGIN_URL: ENC[AES256_GCM,data:YVI5QL8K0sCRKaIbVxBbdyUr+/GQ1Q==,iv:48x1dDks5/lFxpW98OxexArJj48u4Jk04RjZa1plArQ=,tag:UVuKmvTYghHPOMvsXlfznw==,type:str]
    ORIGIN_USERNAME: ENC[AES256_GCM,data:JatNvjTg3ptIdw==,iv:Jgty/1u746+N3Bw1CpX3KNURmsQ7jPT1LCBr8geNi34=,tag:JMQBZghiHCXlzVBAlnRpLQ==,type:str]
    ORIGIN_PASSWORD: ENC[AES256_GCM,data:NDA/D30eYsjOXFyfj1965Q5QwlI+ATZTNMl/SoYZMT7FxZMPKcASQE/ZJw==,iv:9Zlp5MiGTERIP6Dhjrkdo7pQxPLoOLvmQ2ft59yfz78=,tag:kOIiAL+xqGj8N0QNu6TZSQ==,type:str]
    REPLICA1_URL: ENC[AES256_GCM,data:7U5d6Dqs1trucDCFl3mSeiscKmLBH0jO,iv:LJfSbhaRIs8Nd9J0ln7ctZKXbRNlKhBkNMyXqwehbU0=,tag:Yi3V7QVvG6hP5yy1uJljHA==,type:str]
    REPLICA1_USERNAME: ENC[AES256_GCM,data:lOi5Yn46A4CSrw==,iv:AxxiE/jZCzzsDLgceQ5QDEtXsjHZSAoJ5TiuhE+PcOU=,tag:KHJordmf5FVBHM94JaKtwA==,type:str]
    REPLICA1_PASSWORD: ENC[AES256_GCM,data:pWBPyR3HkPMJGsyrDiEr/morVgprLkUclamy+5NsWAr8difM2uVSJ3ZHNA==,iv:A+DgeYNpLFQHAhFfPfk25fiWtNm85VZeFiJ05ev5ATk=,tag:9mGRlblwXoyHkLpozqXICg==,type:str]
    REPLICA2_URL: ENC[AES256_GCM,data:IMrKg7cfH3rZDS7bhHPOk6TZ+jwHf+lyLg==,iv:sjlrVlZ4W6EkcgXTiXxYvUMRDtRp2o/BW1eZDfDX8cw=,tag:MxDKWNg6YvdtKgbn/+nUtQ==,type:str]
    REPLICA2_USERNAME: ENC[AES256_GCM,data:BnmAgkCHKfP5tA==,iv:0uybu/HlBcVQhQc/Utrrbu6hpJHgsZ0PwhQR+dI0MKI=,tag:F4hdLm/4TOCk//z6fb/Jlg==,type:str]
    REPLICA2_PASSWORD: ENC[AES256_GCM,data:FRylhOUstMQGXA6iIbh/3vJEvOc137POnlhg+gY8rfWU9R5Z3lA9bu0/xA==,iv:UkSyaR2TBNIlkFUUVLxuFgDkG6pAjYRXpGqb0kGm8l4=,tag:d6ZFJkbbJF+U+g2lDq3LGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza2FRcEtoMVNCelJZK3ZC
            Tm9nT2JvU0dPSDcxOGxmRXUxY0hPb0NQUDE0CkJLTnRMS3dkRUx3UXhsVG9GZ0lo
            ZUZUVHBHVGNxUnNDaFpGSzNsWjBxUmMKLS0tIEZLNU44QlJJZmg5ZUVyRlFzOHFi
            R1EvM1diaWJjZWtiQjJxWFBUNE02T1UKPn/OG0a27rYh/otxheUK8RVWuU0ije/7
            ktdSvBSfVBxmri63Koz630zDrqGbW9auiv4wHTZpqjDAB/yNs20uaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T05:57:35Z"
    mac: ENC[AES256_GCM,data:Q0AZeabgpWBaQMPWHEBy3y8UYAn8vdqPpuyA9wTxHqRUs6XLlmdfg1cJfL3a2WpJfX1QZ3eqdf1u9D65IDlTDTqmgJcAjaUsnf1JrJjxvwbZLdqXGQ5A2SOizzatQIA0ktCdNIQMAzqy3nvx1cClO+iiIW6NQFC/ne8nD1EFSu4=,iv:g/yxUT0m/mgdWG/96sglfTNFSrtFR93jSzroct5z4o4=,tag:7/bwFdp4KsW1ty1n66Wy7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
