apiVersion: v1
kind: Secret
metadata:
    name: orbital-sync-secret
stringData:
    #ENC[AES256_GCM,data:Np9WnKqbRXMnRw==,iv:tlvoSubJJVf1yn3PZ+buKw6VmoOJS/rXhWwtlcM7fVU=,tag:klNFmFAwsiEKlkOlsBfSJw==,type:comment]
    PRIMARY_HOST_BASE_URL: ENC[AES256_GCM,data:UGUTdkWSRiUVu5fQP4wudRl+,iv:y8OJp4rkfQutRpTZS7aM2pfypz7WRSHnWDzJrHALtR0=,tag:5xEnBY8vu+FYCmtpJ1I4jA==,type:str]
    PRIMARY_HOST_PASSWORD: ENC[AES256_GCM,data:AOngVMjh5Yk=,iv:pSR3ssAiAB62lyhOueCMwyVyV2wOZ8lOPoaZSIbx18Y=,tag:UkOdXWzGZLn/3gwe+vpEwg==,type:str]
    SECONDARY_HOST_1_BASE_URL: ENC[AES256_GCM,data:N2o3ahoXOPTuU8D0fOQT5OLu,iv:A3QAeHo3l+IlCgpvnYT8g0cev2wkVXjvcF9HUwqvFr4=,tag:DUh4HHtG96O39hD1UtzCKQ==,type:str]
    SECONDARY_HOST_1_PASSWORD: ENC[AES256_GCM,data:Kh5U5bpexiQ=,iv:eNSNO50PaU5gQ+kO+mzxvvzqPmVaBa7cOWgxi5V09/Q=,tag:ejeIN0gQb1LrUlGKQXoDcA==,type:str]
    INTERVAL_MINUTES: ENC[AES256_GCM,data:GxE=,iv:3BOj+E8+Jcykkb69QKG7iO/5FSZujQvHpTu9yvwiPF8=,tag:I/9uUhpTnVw1urEscSAXdw==,type:str]
    #ENC[AES256_GCM,data:EN4PtLM=,iv:quLbW8Qx4m1KTy8nn15mcc+sIeqClNC39cOd6tO//1w=,tag:OwgYkXxbHO75suaqM8+0bA==,type:comment]
    NOTIFY_SMTP_ENABLED: ENC[AES256_GCM,data:i2JHzQ==,iv:QdoEGHzfVy+VGYnT9UcRdd3eyIBLRTDwaZnaR1Wh6pU=,tag:QvVwJzzFF+k1zapRlG2R+A==,type:str]
    NOTIFY_SMTP_FROM: ENC[AES256_GCM,data:b/DuIk81Kip+QxYxCiF+t8eKuw==,iv:XXaoAOoUkPz2+8xgHz/yNtDnXkAI7J/85q9xxQY8cE4=,tag:HgXu1I6EdT5btSnL1+FItg==,type:str]
    NOTIFY_SMTP_TO: ENC[AES256_GCM,data:icGQcJMFFJk1IsZCvO2yyQ==,iv:ya4ya3Z7xgstarjbW5TBDJzzBjyzLlbsBktJcyzgWec=,tag:pCLatFXyFIfM3ZlxDoBkig==,type:str]
    NOTIFY_SMTP_HOST: ENC[AES256_GCM,data:n0rqYq+BZtqlkQMb5ssX3NARlYE0pQ==,iv:kFKxc/zVObSibf+asxVONSCldNCCZCgpA62RcXmmuy4=,tag:30i41TcIogmccM7h6avPcw==,type:str]
    NOTIFY_SMTP_PORT: ENC[AES256_GCM,data:DxE+,iv:xaczM5STncFd6crnhSSxMWkMZeBe6ztEuOo7eb3C3Zo=,tag:EE1qWCN98H3nIex9UrpdrQ==,type:str]
    #ENC[AES256_GCM,data:DILwm3dpUcQnwHP/rWNWztHyaRkulN/0,iv:/21lBLU/CYOj5dEyhpBW93TJUb49mGa1mcvxx55txjE=,tag:0oIEhTHNBGc0V6UAV3wpUw==,type:comment]
    NOTIFY_SMTP_USER: ENC[AES256_GCM,data:2L/j4kLNqN5mn9p1NKXLzaXB3ZooOGg=,iv:NmiEtBvD2WbLKZ5R45Mng7CHP+gG2W0HYbEP+pzfNVk=,tag:dw27b/kXXHZOt4Ymcg7WBQ==,type:str]
    NOTIFY_SMTP_PASSWORD: ENC[AES256_GCM,data:VOlNzg/3F5PRI0NllgtwCJbbLwzz6a8=,iv:ltz7h5uiRKyo+RmsXxDUAHLaD26wHaiDLZEdBphAhrA=,tag:4k8vnrKKujWLcBOXmCaIYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxapmx8jckngwyt8gpgk4lkt3w0e2vame3lcgs5cflgrpdalnu0qvp59zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza2FRcEtoMVNCelJZK3ZC
            Tm9nT2JvU0dPSDcxOGxmRXUxY0hPb0NQUDE0CkJLTnRMS3dkRUx3UXhsVG9GZ0lo
            ZUZUVHBHVGNxUnNDaFpGSzNsWjBxUmMKLS0tIEZLNU44QlJJZmg5ZUVyRlFzOHFi
            R1EvM1diaWJjZWtiQjJxWFBUNE02T1UKPn/OG0a27rYh/otxheUK8RVWuU0ije/7
            ktdSvBSfVBxmri63Koz630zDrqGbW9auiv4wHTZpqjDAB/yNs20uaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T20:36:15Z"
    mac: ENC[AES256_GCM,data:SblHr6NIW1t5E0fy3YCVcev3GKeaE5MVjtPQq1M9CvteIIg6aAOZ2dPMLkuTAOupOJIqKOGwZtRAbSJhHlsrFU4LgGWJ19272JBXdysPXZNkLPYc4RxXyyEkIxF3H1ofW1VWlr3Py3oXLRzhkR6QuFFZpNfZzfdqskKLSlXvwgo=,iv:pCoW7Ccskih/WKNMTv42nBlxkweQVaaLLZT42tHyjpE=,tag:Sdf8Z0fgHjQDyrJm4DqXqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
